{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.9"
    },
    "CreationDate": "2024-06-20T13:45:25+03:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "_____ _______ _______ __________",
      "GUID": "1f3b3042-3020-4323-9d35-483d38452048",
      "Revision": "rev?"
    },
    "Size": {
      "X": 85.1,
      "Y": 60.6
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.3,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0432\\u043D\\u0435\\u0448\\u043D\\u0438\\u0445 \\u0448\\u0430\\u0433\\u043E\\u0432\\u044B\\u0445 \\u0434\\u0432\\u0438\\u0433\\u0430\\u0442\\u0435\\u043B\\u0435\\u0439-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0432\\u043D\\u0435\\u0448\\u043D\\u0438\\u0445 \\u0448\\u0430\\u0433\\u043E\\u0432\\u044B\\u0445 \\u0434\\u0432\\u0438\\u0433\\u0430\\u0442\\u0435\\u043B\\u0435\\u0439-B_Cu.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0432\\u043D\\u0435\\u0448\\u043D\\u0438\\u0445 \\u0448\\u0430\\u0433\\u043E\\u0432\\u044B\\u0445 \\u0434\\u0432\\u0438\\u0433\\u0430\\u0442\\u0435\\u043B\\u0435\\u0439-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0432\\u043D\\u0435\\u0448\\u043D\\u0438\\u0445 \\u0448\\u0430\\u0433\\u043E\\u0432\\u044B\\u0445 \\u0434\\u0432\\u0438\\u0433\\u0430\\u0442\\u0435\\u043B\\u0435\\u0439-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0432\\u043D\\u0435\\u0448\\u043D\\u0438\\u0445 \\u0448\\u0430\\u0433\\u043E\\u0432\\u044B\\u0445 \\u0434\\u0432\\u0438\\u0433\\u0430\\u0442\\u0435\\u043B\\u0435\\u0439-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0432\\u043D\\u0435\\u0448\\u043D\\u0438\\u0445 \\u0448\\u0430\\u0433\\u043E\\u0432\\u044B\\u0445 \\u0434\\u0432\\u0438\\u0433\\u0430\\u0442\\u0435\\u043B\\u0435\\u0439-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0432\\u043D\\u0435\\u0448\\u043D\\u0438\\u0445 \\u0448\\u0430\\u0433\\u043E\\u0432\\u044B\\u0445 \\u0434\\u0432\\u0438\\u0433\\u0430\\u0442\\u0435\\u043B\\u0435\\u0439-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0432\\u043D\\u0435\\u0448\\u043D\\u0438\\u0445 \\u0448\\u0430\\u0433\\u043E\\u0432\\u044B\\u0445 \\u0434\\u0432\\u0438\\u0433\\u0430\\u0442\\u0435\\u043B\\u0435\\u0439-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
