[33mcommit bb365fd14e1a7fc4cc6738e1688f8ede0d31c7bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Mon Dec 2 07:25:13 2024 +0300

    mother  убраны ловушки

[33mcommit 2f739e4041ffd8846c182c73152f5c71c7f70bca[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Mon Dec 2 07:16:27 2024 +0300

    step  убраны ловушки

[33mcommit da71a34e159625d0d7bada31afd38cf87ffc7b25[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Mon Dec 2 07:14:16 2024 +0300

    digit_in  убраны ловушки

[33mcommit a00151a0aa028b0bb61e87dbd800cbb36f7d0b85[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Mon Dec 2 07:13:00 2024 +0300

    controller  убраны ловушки

[33mcommit 052c40fc5c4e81fb485e59aa012885a424b6e7c4[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Fri Nov 29 11:29:44 2024 +0300

    manipulator 1.0

[33mcommit 9ac16be061b505357b359e695adfacbc0f5a08dc[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Wed Nov 27 10:14:54 2024 +0300

    Triak v2.1

[33mcommit dae37e6bc221dca8eda3b4d1eb4aee6eb078a6ee[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Tue Nov 26 09:41:05 2024 +0300

    step v2.1

[33mcommit 5bcadb79082729554bae15dd5a0ffcb058366f41[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Mon Nov 25 10:41:45 2024 +0300

    DC, contr, mb, digit in v2.1

[33mcommit 8ef5d11d3fed4612d4e22947fb6f7b59865d63bd[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Thu Nov 21 20:25:23 2024 +0300

    digit_in v2

[33mcommit 9de5ab41e743e241cd6f6acff4584effef984bed[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Thu Nov 21 11:00:24 2024 +0300

    DC, contr, mb, step v2

[33mcommit f0cf68be73e7d7857dfd30c396feeb4a2659ab6b[m
Author: Arseniy Pinkevich <pinkevich.ars@gmail.com>
Date:   Wed Nov 20 11:17:13 2024 +0500

    fix dc board issues before manufacturing

[33mcommit 175b7f64a2396d025970d3df93bf626e34bca5e5[m
Author: Arseniy Pinkevich <pinkevich.ars@gmail.com>
Date:   Wed Nov 20 11:11:22 2024 +0500

    add manipulator attachment scheme

[33mcommit cacf54ce6dd00f7731c5a32648cc729ec969c4cc[m
Author: Arseniy Pinkevich <pinkevich.ars@gmail.com>
Date:   Thu Oct 3 11:43:29 2024 +0500

    rename files to snake case matching with their dir

[33mcommit 7cf5fdeb79876187fc83ad2b6e572d7a45030403[m
Author: Arseniy Pinkevich <pinkevich.ars@gmail.com>
Date:   Thu Sep 26 12:49:38 2024 +0500

    fix "pia" typo

[33mcommit 2970eb2926423a24377556504eef645390e5d95c[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Fri Aug 23 15:19:46 2024 +0300

    qr and analog refresh

[33mcommit 951e9f31682af7b67f4927bf9520fab965eb02af[m
Author: Arseniy Pinkevich <pinkevich.ars@gmail.com>
Date:   Mon Aug 12 15:02:18 2024 +0500

    update qr reqs

[33mcommit 6b19245fe37d4c67e3f4be2fdc148ccfaf60d1ea[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Thu Aug 8 12:48:28 2024 +0300

    qr code schems and pcb

[33mcommit eab1b8eea3e5553c299ecb1046bf2fdca3fcb65d[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Fri Aug 2 14:36:33 2024 +0300

    qr code schems

[33mcommit 991abab7f5eafbf0f0b5c37a95f0ae077e5f33ed[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Thu Aug 1 07:55:29 2024 +0300

    IO ANALOG PCB

[33mcommit f778ed978f3cbeff6554ca298ecd34d8003f0c5e[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Wed Jul 31 08:45:18 2024 +0300

    CHANGE CONNECTORS ON DG245

[33mcommit 3347243816a52b1bfced1809ce62144b69f83f79[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Sun Jul 28 17:52:13 2024 +0300

    RENEW ALL BOARDS

[33mcommit db8d372a10c52bcec0a1c9264466dc04e8b9d6d2[m
Author: Arseniy Pinkevich <pinkevich.ars@gmail.com>
Date:   Sat Jul 27 15:07:03 2024 +0500

    Remove relay signal current limiting requirement

[33mcommit 339466cb8807a0d26b5e038e0462549f78e06cc9[m
Author: Arseniy Pinkevich <pinkevich.ars@gmail.com>
Date:   Sat Jul 27 15:06:39 2024 +0500

    analog board add mech relay diode requirement

[33mcommit bf88fc658f05b47814fa59d4d9da413d69e54bc3[m
Merge: b80d337 3f558c8
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Fri Jul 26 16:58:43 2024 +0300

    qr code 1.10

[33mcommit b80d3375437e468d4d839b78012667bfcfba8f83[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Fri Jul 26 16:56:40 2024 +0300

    qr code 1.1

[33mcommit 3f558c8200958a3a4a8262f6f5d96f9476016333[m
Author: Arseniy Pinkevich <pinkevich.ars@gmail.com>
Date:   Thu Jul 25 14:45:23 2024 +0500

    QR board reqs

[33mcommit 6774bc9a4c51fc6f9282009dcd161066f093b1e3[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Tue Jul 23 23:06:55 2024 +0300

    RENEW Analog IO schems

[33mcommit 3a269365406ce109cbcd48d140d9a112834bd354[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Tue Jul 23 08:59:47 2024 +0300

    QR code schems

[33mcommit 8f0990a1fc9f5066016a2a85955a6c7cb67df8a1[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Mon Jul 22 13:44:31 2024 +0300

    anlog IO shcems 2.1

[33mcommit a451e912a9ebdaa54f57e69a80537592746488ee[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Fri Jul 19 16:28:39 2024 +0300

    anlog IO shcems 2.0

[33mcommit df88ac2c58a15f85f027b578f0e68050b0fd5766[m
Author: Arseniy Pinkevich <pinkevich.ars@gmail.com>
Date:   Thu Jul 18 15:27:13 2024 +0500

    add reqs to analog board to make it suitable for fridge control

[33mcommit c41dd36ae98dc5b49020a6c443c9cc6cbef86a7c[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Wed Jul 17 08:15:25 2024 +0300

    anlog IO pcb and shcems

[33mcommit 115e6670435866ebb5b31077f49698468a03dc54[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Thu Jul 11 14:40:34 2024 +0300

    analog io control relay added1

[33mcommit 94b3fd22aba30eb4c1ccb73ae4f9f7c0d4869793[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Thu Jul 11 14:28:15 2024 +0300

    analog io control relay added

[33mcommit 57042e20cd816457c3f227b0a077e7473ed9a09c[m
Merge: 7a1016b 3f78541
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Wed Jul 10 14:53:24 2024 +0300

    PCB AND SCHEMS DC MOTOR1

[33mcommit 7a1016b8230766de777968a4fc3c822a487d0113[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Wed Jul 10 14:51:12 2024 +0300

    PCB AND SCHEMS DC MOTOR

[33mcommit 3f785414ca8273aa61491889d08abd26692f7ba6[m
Author: Arseniy Pinkevich <pinkevich.ars@gmail.com>
Date:   Wed Jul 10 12:33:11 2024 +0500

    add relay control to analog board requirements

[33mcommit de8eae3e6adab56b9d6a8ad579be54259b1903a0[m
Author: Arseniy Pinkevich <pinkevich.ars@gmail.com>
Date:   Mon Jul 8 20:41:27 2024 +0500

    remove excess files

[33mcommit 3d39d4d8d7855a5d546c8fe4208b35ce3253d63f[m
Author: Arseniy Pinkevich <pinkevich.ars@gmail.com>
Date:   Mon Jul 8 19:01:20 2024 +0500

    remove excess files

[33mcommit 8924a0a1a25f7f89d472b2a8b38abde7c9cac0ec[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Fri Jul 5 15:09:38 2024 +0300

    renew all schems and pcb for production

[33mcommit 03b724a5bb4390b7e795ee89e08798b0b48a1cf4[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Thu Jul 4 17:13:39 2024 +0300

    digit IO terned LED

[33mcommit d3da792e8e116b8c17241b518f8fb3c282dca345[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Wed Jul 3 10:57:43 2024 +0300

    Renew pin Prog connectors and schem Analog IO

[33mcommit 73318a3503563c36efc1e77a843fe554bdd8f182[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Tue Jul 2 19:01:23 2024 +0300

    Renew footprint connectors PCB

[33mcommit bd209001691db2b13d27076202c9a73177d677ec[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Fri Jun 28 15:29:00 2024 +0300

    Discret IN_OUT schems and PCB

[33mcommit effcd74c6302b812b5e961c82533cfb36ac65249[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Thu Jun 27 18:13:58 2024 +0300

    DC motor schems

[33mcommit 2935eda2e8ae7e8db731c91c5965806810f2e102[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Thu Jun 27 09:43:08 2024 +0300

     fotodiod sborochniy1

[33mcommit 0e3d230b2146ed85e2f7b69fe61332e7db964611[m
Author: Arseniy Pinkevich <pinkevich.ars@gmail.com>
Date:   Thu Jun 27 11:28:38 2024 +0500

    remove excess files

[33mcommit f7f58559cf6603c21a8e55df719ec88dd7904703[m
Author: Arseniy Pinkevich <pinkevich.ars@gmail.com>
Date:   Thu Jun 27 11:13:38 2024 +0500

    remove excess files

[33mcommit 7201893fb1ff28f47529570be85445790ff951cd[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Wed Jun 26 16:07:20 2024 +0300

     renew schems

[33mcommit 5c5c8dc21964c59949135b2fc1d4fd979b569838[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Wed Jun 26 15:39:29 2024 +0300

    Main controller renew schems and PCB

[33mcommit 7dfa00da3737f93cf030d072426414d968802143[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Tue Jun 25 08:42:42 2024 +0300

    DIgit_IN renew schems

[33mcommit e20f2e27670cef25e784ca94745a9b8a84543f8c[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Tue Jun 18 11:14:38 2024 +0300

    Main controller +3.3V RS485 schems and PCB

[33mcommit dfad91efe6aa522a2d26c1bcc24c28bb6c5a51f8[m
Author: Arseniy Pinkevich <pinkevich.ars@gmail.com>
Date:   Mon Jun 17 18:29:58 2024 +0500

    add analog board reqs

[33mcommit 5c3c8768e4e8855644ffe1e3d6e0aad9eae9b489[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Tue Jun 18 08:09:15 2024 +0300

    Change TVS diods near optopair schems and PCB

[33mcommit a482b77b45d4ec5646c705b8b865ee631dcaa728[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Mon Jun 17 07:09:08 2024 +0300

    Triak schems and PCB

[33mcommit ef195fc58e63fe34b6a0b0a7ba0bde075769ec20[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Thu Jun 13 07:18:47 2024 +0300

    LED PhotoTrans schems and PCB

[33mcommit e7c9ab384de662f4dfffd13c0a1af195c2726d22[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Tue Jun 11 17:42:41 2024 +0300

    Discret IN OUT schems

[33mcommit 75af4a208ce129c8ffb0e3d65f114b4690357f29[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Mon Jun 10 08:55:22 2024 +0300

    stepmotor add r41 10.06.24

[33mcommit 5072e2fe819aff152df9951615857f47beddc1d5[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Mon Jun 10 08:51:15 2024 +0300

    renew motherbord (tvs) and new dc_motors 10.06.24

[33mcommit 5e07499fdb263a8adf7803787104c5f30779c06b[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Fri Jun 7 09:08:51 2024 +0300

    pcb and schems main controller 07.06.24

[33mcommit 027ae40e6ad367757ae5d885115823cd4f8f71d7[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Wed Jun 5 10:19:52 2024 +0300

    pcb and schems step 05.06.24

[33mcommit 2344808651a7cd3048ef4e302a913d5203159fdf[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Mon Jun 3 19:20:51 2024 +0300

    Change ISOLATOR 03.06.24

[33mcommit 40985b321997ee77ae466a191e07eb648e1fb27d[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Mon Jun 3 18:24:13 2024 +0300

    Add DE USART 03.06.24

[33mcommit eca7f016ebb7e5c6c01e7add56ed1dc56a9d9c19[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Mon May 27 22:32:57 2024 +0300

    Modify Mian controller, stepmotor, motor 25.05.24

[33mcommit 40151a2d67907d52a835b4a38cdbc9da6fef2301[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Wed May 22 10:59:42 2024 +0300

    Modify DiscretIN Schems and PCB1

[33mcommit c94bda81b5cf1aed0e3af6b240f9858784c99b2f[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Wed May 22 10:57:47 2024 +0300

    Modify StepMotor Schems and PCB1

[33mcommit 80ae899fc1f696a80e850df4ef44ec63e712042d[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Wed May 22 10:56:19 2024 +0300

    Modify Triac Schems and PCB1

[33mcommit 819d14a5ead23153dd77980c1984db28f5bc2bed[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Wed May 22 10:54:20 2024 +0300

    Modify Pump Schems and PCB1

[33mcommit c5e1c6ef1cf0dc75d7ce60b1ccfe5418e2808f75[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Wed May 22 10:52:21 2024 +0300

    Modify MainController Schems and PCB1

[33mcommit 31dd56e4f1459ae4c53fdc7d68c0bf0e4bcc18c1[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Mon May 20 08:43:58 2024 +0300

    Modify Motherbord Schems and PCB1

[33mcommit 889d75bd37cad5a55da053545f5b7d3bfac28c55[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Mon May 20 08:35:51 2024 +0300

    Modify Motherbord Schems and PCB

[33mcommit a35e574db21b4483bcf6fd5ed718973b0bc61b08[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Tue May 7 16:20:32 2024 +0300

    Modify Digit_IN, Motherbord, Step motors, photo

[33mcommit 6b80d3d69dc7eb47d8729766649c174509b76e13[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Sat May 4 16:43:22 2024 +0300

    Modify Digit_IN, Motherbord, Step motors

[33mcommit 28fa2502806ceb9c24480ff6024ae9c6d90e564d[m
Author: Lundovskikh Kirill <borzeman@gmail.com>
Date:   Wed May 1 21:50:17 2024 +0500

    deleted unnecessary file

[33mcommit d5347935139e95c6624b20ebf5b4dc75e949948c[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Wed May 1 10:24:16 2024 +0300

    MB added protect,LED

[33mcommit db25d51aad93e7240fdb0939351aabf323396d2a[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Tue Apr 30 21:02:18 2024 +0300

    add first file

[33mcommit 5b19b5c9cb8ca23547fae6f92696be519212a727[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Tue Apr 30 19:26:29 2024 +0300

    add txt

[33mcommit 681fae1869886dc8b99bf3585b0f12154df2fb02[m[33m ([m[1;31morigin/download-Motherbord[m[33m)[m
Author: Fedor Sukhin <fedor.sukhin@gmail.com>
Date:   Tue Apr 30 16:46:23 2024 +0300

    Загрузка файлов первоначальная

[33mcommit 05c7b457e50c348ce9cbd28aa54fee41138cf0dd[m
Author: Lundovskikh Kirill <borzeman@gmail.com>
Date:   Tue Apr 30 17:11:51 2024 +0500

    Added technical specifications

[33mcommit ad63ed9ba9e8a1805a8bf8d613a61ee2b226f658[m
Author: borzeman <38296338+borzeman@users.noreply.github.com>
Date:   Thu Apr 18 17:42:54 2024 +0500

    Initial commit
