{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.9"
    },
    "CreationDate": "2024-06-20T14:31:36+03:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "_____ ____ __________",
      "GUID": "1f3b3042-3020-4443-9e42-3e2041323542",
      "Revision": "rev?"
    },
    "Size": {
      "X": 200.1,
      "Y": 45.1
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.25,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0444\\u043E\\u0442\\u043E \\u0441\\u0432\\u0435\\u0442\\u043E\\u0434\\u0438\\u043E\\u0434\\u044B-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0444\\u043E\\u0442\\u043E \\u0441\\u0432\\u0435\\u0442\\u043E\\u0434\\u0438\\u043E\\u0434\\u044B-B_Cu.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0444\\u043E\\u0442\\u043E \\u0441\\u0432\\u0435\\u0442\\u043E\\u0434\\u0438\\u043E\\u0434\\u044B-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0444\\u043E\\u0442\\u043E \\u0441\\u0432\\u0435\\u0442\\u043E\\u0434\\u0438\\u043E\\u0434\\u044B-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0444\\u043E\\u0442\\u043E \\u0441\\u0432\\u0435\\u0442\\u043E\\u0434\\u0438\\u043E\\u0434\\u044B-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0444\\u043E\\u0442\\u043E \\u0441\\u0432\\u0435\\u0442\\u043E\\u0434\\u0438\\u043E\\u0434\\u044B-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0444\\u043E\\u0442\\u043E \\u0441\\u0432\\u0435\\u0442\\u043E\\u0434\\u0438\\u043E\\u0434\\u044B-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0444\\u043E\\u0442\\u043E \\u0441\\u0432\\u0435\\u0442\\u043E\\u0434\\u0438\\u043E\\u0434\\u044B-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u0444\\u043E\\u0442\\u043E \\u0441\\u0432\\u0435\\u0442\\u043E\\u0434\\u0438\\u043E\\u0434\\u044B-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
