(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "8d776ddb-a89d-419f-a392-b7f649ab1c9f")
	(paper "A3")
	(lib_symbols
		(symbol "Connector:Conn_01x02_(wide)"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 0 0)
				(effects
					(font
						(size 2 2)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_(wide)_1_1"
				(pin input line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 2 2)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -10.16 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 2 2)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x06_(wide)"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 0 0)
				(effects
					(font
						(size 2 2)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_(wide)_1_1"
				(pin input line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 2 2)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -10.16 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 2 2)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -15.24 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 2 2)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -20.32 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 2 2)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -25.4 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 2 2)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -30.48 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 2 2)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 173.99 195.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "69462199-7f7d-477f-bb35-07c53439852e")
	)
	(junction
		(at 250.19 195.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "beacc0ff-dcd9-491e-b785-aa81a82e5115")
	)
	(bus_entry
		(at 162.56 233.68)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "364c63a8-5493-45f8-9235-56b8fce7bb80")
	)
	(bus_entry
		(at 173.99 130.81)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a29b28f-ef9a-423e-b7b4-e3c33a22e01d")
	)
	(bus_entry
		(at 59.69 179.07)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43dffafc-cbe0-4178-8668-fe527b314b70")
	)
	(bus_entry
		(at 59.69 241.3)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a3562e8-1227-4b76-afaa-948f7fd6ab84")
	)
	(bus_entry
		(at 320.04 93.98)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "511b6222-1ba7-4935-94d7-ed6d7a6e80af")
	)
	(bus_entry
		(at 173.99 125.73)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55a5561a-82a6-4adb-a50e-7d846eab377b")
	)
	(bus_entry
		(at 320.04 114.3)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ba52599-302a-406c-bda8-cc79bb80d2b7")
	)
	(bus_entry
		(at 162.56 238.76)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70372ade-166b-4d99-abb6-3f947219278a")
	)
	(bus_entry
		(at 173.99 74.93)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "758c0b29-346b-4e4c-bf35-b69eb9b5ee1b")
	)
	(bus_entry
		(at 173.99 135.89)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d8c912a-25f8-40af-ad20-5fa6a4fd7748")
	)
	(bus_entry
		(at 250.19 114.3)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e66f106-f8ed-476d-846f-32592cb72722")
	)
	(bus_entry
		(at 173.99 90.17)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2bb1d6f-2efd-4471-960f-c58c0a86200d")
	)
	(bus_entry
		(at 59.69 236.22)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5abd38b-4980-495a-a382-9c0949f4c2d6")
	)
	(bus_entry
		(at 173.99 80.01)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd2f372d-fccd-42be-91ab-5220980a4f0a")
	)
	(bus_entry
		(at 173.99 95.25)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdb42022-3d02-4851-9055-cb0c68db4abd")
	)
	(bus_entry
		(at 173.99 140.97)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce5c7145-8aed-4170-af40-35698d694de8")
	)
	(bus_entry
		(at 250.19 93.98)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee338cef-1e53-4367-8059-cb2c7fff7ba8")
	)
	(bus_entry
		(at 59.69 173.99)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2e6e1fe-5aa2-49dd-850b-77b5b8be0197")
	)
	(bus_entry
		(at 173.99 85.09)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd073b36-80a7-40cd-88b0-2ff82f64c0d0")
	)
	(bus_entry
		(at 173.99 146.05)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe1fd40b-6244-40e9-9306-22f242a9fe9e")
	)
	(bus
		(pts
			(xy 173.99 140.97) (xy 173.99 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "002fce0b-6b63-45b7-9d16-7912d440bbfd")
	)
	(wire
		(pts
			(xy 252.73 91.44) (xy 299.72 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0237555f-0149-4933-bfe2-f150c7082059")
	)
	(bus
		(pts
			(xy 250.19 114.3) (xy 250.19 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0317b3f2-1c51-4d66-bbae-d94efe7a9da7")
	)
	(wire
		(pts
			(xy 176.53 82.55) (xy 223.52 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04fb2660-ee30-40e4-81a5-d0c89895b433")
	)
	(wire
		(pts
			(xy 62.23 176.53) (xy 107.95 176.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "094afcef-7738-4832-90bd-d78172412af6")
	)
	(wire
		(pts
			(xy 176.53 128.27) (xy 223.52 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "105eddf8-a46a-4792-ad0d-18916da4bb9b")
	)
	(bus
		(pts
			(xy 173.99 125.73) (xy 173.99 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b3746fb-3758-45b6-bab4-59e07025f832")
	)
	(bus
		(pts
			(xy 173.99 195.58) (xy 250.19 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26f5f921-5ea2-44c7-89ea-c6b675645c94")
	)
	(bus
		(pts
			(xy 173.99 146.05) (xy 173.99 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "280fbc13-e51e-4bb1-acc5-bcfb53f3f7f9")
	)
	(wire
		(pts
			(xy 176.53 97.79) (xy 223.52 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31b3c4e7-2f5a-41ff-bb8d-47d42bb055a4")
	)
	(wire
		(pts
			(xy 62.23 238.76) (xy 107.95 238.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35d24f2e-af77-414b-a69d-3ac4909f27d2")
	)
	(wire
		(pts
			(xy 322.58 91.44) (xy 369.57 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "389b21b7-b4b2-4dd1-aff5-3d6b6901df12")
	)
	(wire
		(pts
			(xy 176.53 77.47) (xy 223.52 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "411c7564-ce8d-49c6-83aa-57bf20fccd3f")
	)
	(bus
		(pts
			(xy 162.56 270.51) (xy 59.69 270.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42f01415-935b-40c8-b3f6-fe740976259e")
	)
	(bus
		(pts
			(xy 320.04 114.3) (xy 320.04 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bfffe75-b70e-4079-ab59-8d4ff7e847fa")
	)
	(bus
		(pts
			(xy 173.99 71.12) (xy 173.99 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f49e36b-3f8a-43ea-ae22-2016a3f76ddb")
	)
	(bus
		(pts
			(xy 250.19 93.98) (xy 250.19 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55434c76-d7a9-4d49-ab78-9b5cd4e5f34c")
	)
	(wire
		(pts
			(xy 176.53 148.59) (xy 223.52 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59fbdaa1-8246-4365-a6ac-02d6e22b8e23")
	)
	(bus
		(pts
			(xy 138.43 121.92) (xy 138.43 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a4b6b0d-6b25-48fb-a5f0-664c0455333c")
	)
	(bus
		(pts
			(xy 173.99 135.89) (xy 173.99 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aadf34a-8e50-4bc2-a124-68ae918ed281")
	)
	(bus
		(pts
			(xy 173.99 95.25) (xy 173.99 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6918e828-2bf7-47d7-afda-b32907ccf8d3")
	)
	(wire
		(pts
			(xy 62.23 171.45) (xy 107.95 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e792276-cf24-4b71-8c40-6b585ecfab1a")
	)
	(bus
		(pts
			(xy 162.56 238.76) (xy 162.56 270.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "787f6031-3da0-45e9-ba05-ab6e40e4b1b2")
	)
	(bus
		(pts
			(xy 173.99 90.17) (xy 173.99 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "872f9363-10a0-49f0-b16e-fb2fa71cfaae")
	)
	(bus
		(pts
			(xy 59.69 173.99) (xy 59.69 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89e99d67-fe29-40b6-af58-789ba64315b0")
	)
	(wire
		(pts
			(xy 176.53 133.35) (xy 223.52 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9142c4b9-b0af-4a2d-8fcc-6f61b9f09b8c")
	)
	(bus
		(pts
			(xy 173.99 85.09) (xy 173.99 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93bcdbdd-a228-4203-85bc-c993a672d931")
	)
	(wire
		(pts
			(xy 176.53 87.63) (xy 223.52 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97325496-e422-4f00-b92b-7b7d5e4a4830")
	)
	(wire
		(pts
			(xy 252.73 111.76) (xy 300.99 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97c4afe9-8cf7-4a0b-bdb0-55921c0d167b")
	)
	(wire
		(pts
			(xy 62.23 233.68) (xy 107.95 233.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98440eda-79a0-45b5-9349-35d5468c98f0")
	)
	(bus
		(pts
			(xy 138.43 195.58) (xy 173.99 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b1572d1-e6e8-4e6f-96c5-2a1b98912d3e")
	)
	(bus
		(pts
			(xy 59.69 121.92) (xy 138.43 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7557501-1dcb-4971-b168-8a85cd08db91")
	)
	(bus
		(pts
			(xy 59.69 179.07) (xy 59.69 173.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8546635-c82a-4a9c-98d6-c5bd0bf2cf7c")
	)
	(bus
		(pts
			(xy 162.56 233.68) (xy 162.56 238.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b254997b-1dcf-47ca-868a-86f84cc86b17")
	)
	(bus
		(pts
			(xy 59.69 270.51) (xy 59.69 241.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c032dcc4-f3e0-4802-bdbc-517eb352bf11")
	)
	(wire
		(pts
			(xy 176.53 138.43) (xy 223.52 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d47a8bf1-e9c3-4169-9987-dad3b362c7c8")
	)
	(bus
		(pts
			(xy 173.99 74.93) (xy 173.99 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db6c3625-1417-45cb-a191-a86288bb1480")
	)
	(wire
		(pts
			(xy 165.1 236.22) (xy 208.28 236.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df142b19-fdc5-46bd-bd21-ef081ffda6d8")
	)
	(bus
		(pts
			(xy 173.99 80.01) (xy 173.99 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e14eb49e-a0dc-4fa6-9d92-da0bff0349b3")
	)
	(bus
		(pts
			(xy 320.04 93.98) (xy 320.04 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e317aa07-2c45-4780-ad9e-2d257bc87231")
	)
	(bus
		(pts
			(xy 173.99 130.81) (xy 173.99 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e396a051-01ea-4e9a-b8ce-37c2bfb0870d")
	)
	(wire
		(pts
			(xy 370.84 111.76) (xy 322.58 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eada3df5-3cb0-4afd-aef4-98b815a852c4")
	)
	(bus
		(pts
			(xy 59.69 236.22) (xy 59.69 241.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ecf3b23f-ead3-4d3f-bbad-8b691c0fe047")
	)
	(wire
		(pts
			(xy 176.53 143.51) (xy 223.52 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f072710f-1b0c-4b7d-8635-3a9e537f12f5")
	)
	(wire
		(pts
			(xy 176.53 92.71) (xy 223.52 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f56fbd1a-554a-4512-b75e-e953d379b7de")
	)
	(bus
		(pts
			(xy 59.69 236.22) (xy 59.69 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe91575d-60c8-435b-a49a-ad914f5c337c")
	)
	(wire
		(pts
			(xy 165.1 241.3) (xy 208.28 241.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feb85b8e-3afd-44ae-b67c-b23dc79c123b")
	)
	(bus
		(pts
			(xy 320.04 195.58) (xy 250.19 195.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff7b273e-27d5-4b11-8c54-4eb73c543ed6")
	)
	(rectangle
		(start 260.35 73.66)
		(end 309.88 125.73)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 16dac6e3-4ac8-4c4c-81bc-214e8da5ffff)
	)
	(rectangle
		(start 331.47 73.66)
		(end 381 125.73)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 35cb3eb0-bb3e-447e-887e-98d09d303811)
	)
	(rectangle
		(start 69.85 135.89)
		(end 119.38 187.96)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid a85b9b73-5b6d-477f-9337-d51e879180a1)
	)
	(rectangle
		(start 182.88 50.8)
		(end 237.49 163.83)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid a8eb5ba3-6567-4561-8925-c6919d7fd664)
	)
	(rectangle
		(start 71.12 208.28)
		(end 120.65 260.35)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid c763ef42-3de1-4547-b9eb-a5a003918d97)
	)
	(rectangle
		(start 173.99 208.28)
		(end 223.52 260.35)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid fe2a3a48-35f9-4a0f-bf75-64aa044d6fdd)
	)
	(text "Узел управления"
		(exclude_from_sim no)
		(at 283.21 77.47 0)
		(effects
			(font
				(size 2.5 2.5)
			)
		)
		(uuid "2cd848d2-7b2d-4efd-8e16-2d15b23190b2")
	)
	(text "Узел нарезки"
		(exclude_from_sim no)
		(at 197.104 214.376 0)
		(effects
			(font
				(size 2.5 2.5)
			)
		)
		(uuid "37c6a4b3-95f8-4995-9022-ec0cd0c63e6c")
	)
	(text "Узел теста"
		(exclude_from_sim no)
		(at 92.71 139.7 0)
		(effects
			(font
				(size 2.5 2.5)
			)
		)
		(uuid "7c913ae6-582e-4dfe-87eb-9541590b23c8")
	)
	(text "Узел упаковки"
		(exclude_from_sim no)
		(at 93.98 212.09 0)
		(effects
			(font
				(size 2.5 2.5)
			)
		)
		(uuid "978b113f-ec0c-4e3d-b23f-39e1d6040c51")
	)
	(text "Узел печи"
		(exclude_from_sim no)
		(at 354.33 77.47 0)
		(effects
			(font
				(size 2.5 2.5)
			)
		)
		(uuid "a1a6c257-1685-487c-a1ab-d950d7d748a7")
	)
	(text "Схема подключения 24В DIGIT"
		(exclude_from_sim no)
		(at 203.2 28.448 0)
		(effects
			(font
				(size 4 4)
			)
		)
		(uuid "af357dcc-951d-4c27-adc7-965673c06162")
	)
	(text "ИП 24V DIGIT"
		(exclude_from_sim no)
		(at 209.042 56.388 0)
		(effects
			(font
				(size 2.5 2.5)
			)
		)
		(uuid "ca719c16-4775-4a6b-b434-c14677add3fc")
	)
	(label "24_DIG_CTRL-"
		(at 295.91 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify right bottom)
		)
		(uuid "11bcbae9-54c1-4498-92d8-e33debef19b2")
	)
	(label "24_DIG_CUT+"
		(at 189.23 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "141e6a2d-ccee-43f3-b48b-e6c1ac2cec62")
	)
	(label "24_DIG_DOUGH-"
		(at 219.71 128.27 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify right bottom)
		)
		(uuid "150e40d7-6595-4807-8fb7-d695ac79072c")
	)
	(label "24_DIG_PACK+"
		(at 77.47 233.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "164a0e1f-321a-4161-a746-b2a977e88146")
	)
	(label "24_DIG_OVEN-"
		(at 215.9 148.59 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify right bottom)
		)
		(uuid "1a04dbb8-7edc-446e-b0b0-36ac4055c748")
	)
	(label "24_DIG_CTRL+"
		(at 295.91 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify right bottom)
		)
		(uuid "1df4d8f4-dcd3-4752-85d8-4a5b08ebb79d")
	)
	(label "24_DIG_OVEN-"
		(at 363.22 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify right bottom)
		)
		(uuid "394a7062-0504-4e00-8c4f-d390210ba1ed")
	)
	(label "24_DIG_OVEN+"
		(at 217.17 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify right bottom)
		)
		(uuid "3e9742d3-2856-4797-b375-25cb6939f84d")
	)
	(label "24_DIG_CUT-"
		(at 189.23 138.43 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "48c105dd-19a9-4ab4-8eb9-abdddd0e84f9")
	)
	(label "24_DIG_PACK+"
		(at 189.23 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "4dfca017-290c-4e67-8b3f-53c701cc3b37")
	)
	(label "24_DIG_CUT+"
		(at 177.8 236.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "4fbd137d-af3e-4914-bf51-9904ed97aad8")
	)
	(label "24_DIG_PACK-"
		(at 77.47 238.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "5f6249a0-b835-4a09-8673-8534fbedb646")
	)
	(label "24_DIG_PACK-"
		(at 189.23 133.35 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "86815329-03f2-4bbc-839a-829ef1dfe3b9")
	)
	(label "24_DIG_DOUGH+"
		(at 107.95 176.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify right bottom)
		)
		(uuid "88469877-b51c-4086-8400-54bc45bd3b9f")
	)
	(label "24_DIG_CTRL+"
		(at 215.9 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify right bottom)
		)
		(uuid "9573f662-719d-4e8d-9451-c59e467f9adc")
	)
	(label "24_DIG_OVEN+"
		(at 365.76 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify right bottom)
		)
		(uuid "9a870475-8324-4b4f-b389-8f63aeccb7a4")
	)
	(label "24_DIG_DOUGH-"
		(at 107.95 171.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify right bottom)
		)
		(uuid "a5abe70b-c083-4eba-90e5-41046c49be1a")
	)
	(label "24_DIG_CTRL-"
		(at 217.17 143.51 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify right bottom)
		)
		(uuid "d0dabf9d-d69a-4c77-8f37-2ddfc0998588")
	)
	(label "24_DIG_CUT-"
		(at 177.8 241.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "d19535a0-1c0d-4367-87c0-0d48f301b304")
	)
	(label "24_DIG_DOUGH+"
		(at 220.98 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify right bottom)
		)
		(uuid "f7b02366-219a-44b2-8d05-e8327be849da")
	)
	(global_label "24_DIG_CTRL+"
		(shape input)
		(at 252.73 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "1a518dee-290e-48dd-9205-97552a739e0e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 256.6497 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_OVEN+"
		(shape input)
		(at 322.58 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "2e122413-8e79-4019-8fb9-4505f1d8ef09")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 326.5853 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_CUT-"
		(shape input)
		(at 165.1 241.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "313c6cb0-7461-4162-a4ab-ed47d2577ac3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.7911 241.3 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_CTRL-"
		(shape input)
		(at 254 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "32a59089-580d-4c06-bd2d-d4037f051a7d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 257.9197 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_OVEN+"
		(shape input)
		(at 176.53 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "36d092c9-a1de-4670-b59c-40960054e598")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.5353 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_DOUGH+"
		(shape input)
		(at 62.23 176.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "3d2d0485-4a07-4d2d-bceb-b933c96dddec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.6211 176.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_PACK-"
		(shape input)
		(at 62.23 238.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "41aec6c3-817b-4da0-b16d-eeb19cc43b5b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.2353 238.76 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_OVEN-"
		(shape input)
		(at 176.53 148.59 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "42c651e9-9a8d-416f-b8a8-e1788e505f0a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.5353 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_CTRL+"
		(shape input)
		(at 176.53 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "4c7a3af2-940e-488c-8abc-7ec2b351cdf1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.4497 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_CTRL-"
		(shape input)
		(at 176.53 143.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "5eda3189-657d-48b1-8e47-9164fa8c7f20")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.4497 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_DOUGH+"
		(shape input)
		(at 176.53 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "5f1fa08e-f8b9-483a-bb6d-611b9d7b1689")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.9211 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_PACK-"
		(shape input)
		(at 176.53 133.35 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "79d2b105-2ba1-46bf-ba50-6fbc37fc3b5b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.5353 133.35 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_DOUGH-"
		(shape input)
		(at 62.23 171.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "7ac09630-45c2-4db8-8310-8a714cffc31b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.6211 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_CUT+"
		(shape input)
		(at 176.53 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "7da8b80f-5c5f-496d-89de-39039ee6541d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.2211 87.63 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_PACK+"
		(shape input)
		(at 176.53 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "d3d0e22f-2c7b-4238-a2fa-209c8e856e51")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.5353 82.55 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_CUT-"
		(shape input)
		(at 176.53 138.43 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "da63c421-899b-4909-8e03-34f2063bccaa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.2211 138.43 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_CUT+"
		(shape input)
		(at 165.1 236.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "ebec8d88-4568-4952-b10b-b7c7b167440d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.7911 236.22 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_PACK+"
		(shape input)
		(at 62.23 233.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "f1b90c3e-2d67-42b3-917f-ef59ede27785")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.2353 233.68 0)
			(show_name yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_DOUGH-"
		(shape input)
		(at 176.53 128.27 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "f24ee93f-0669-41d2-beb9-9f462eafd5ff")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.9211 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_OVEN-"
		(shape input)
		(at 323.85 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "f37303d5-9110-41d8-97b5-d7c793ebfe50")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 327.8553 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_(wide)")
		(at 226.06 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "09aed3ca-34b5-4247-a667-0715bc3cbce4")
		(property "Reference" "24V_DIGIT-"
			(at 216.408 157.48 0)
			(effects
				(font
					(size 2 2)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 227.33 142.875 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 226.06 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 226.06 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4faf7943-8102-4511-a390-64c2c362f654")
		)
		(pin "2"
			(uuid "601f8cc0-cc66-4a0d-9143-94c6852f1d14")
		)
		(pin "3"
			(uuid "669aedbe-c4ea-411e-a31e-41f3cb6f14b4")
		)
		(pin "4"
			(uuid "48944a36-63c8-4cc2-8d95-ebd65de45aff")
		)
		(pin "6"
			(uuid "9a0e1885-d36c-4856-bd4a-d21cb8988850")
		)
		(pin "5"
			(uuid "1c19d1f3-c93a-4e89-b638-9358e9e67aa7")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/26ce1986-6fb9-4594-80bc-391560c27639"
					(reference "24V_DIGIT-")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_(wide)")
		(at 226.06 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "12ecc1a3-5184-4411-8597-ccf40eae82c5")
		(property "Reference" "24V_DIGIT+"
			(at 213.614 106.934 0)
			(effects
				(font
					(size 2 2)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 227.33 92.075 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 226.06 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 226.06 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd64c240-9a95-4282-b11a-39a50015a893")
		)
		(pin "2"
			(uuid "fa123d90-8c3f-4164-b1da-2c31adf7426d")
		)
		(pin "3"
			(uuid "8ec15152-b35b-4059-9aee-e2c882179583")
		)
		(pin "4"
			(uuid "5a3beb39-c8c2-4c30-9ad6-65eaba2e7b97")
		)
		(pin "6"
			(uuid "fe4f60a7-787b-4a8b-9178-28ea39b32000")
		)
		(pin "5"
			(uuid "32748841-ce35-47ba-98f1-1a0f92ab89e3")
		)
		(instances
			(project ""
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/26ce1986-6fb9-4594-80bc-391560c27639"
					(reference "24V_DIGIT+")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 302.26 96.52 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3c8bc5df-a0ba-4a34-a314-d4267cbdaeb6")
		(property "Reference" "CTRL_MB_J26"
			(at 284.226 95.504 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 303.53 86.995 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 302.26 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 302.26 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 302.26 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2000c14-cb5c-4255-b43a-d39b4bd44381")
		)
		(pin "2"
			(uuid "dd97b347-9201-4d3b-bed1-35318f63afec")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/26ce1986-6fb9-4594-80bc-391560c27639"
					(reference "CTRL_MB_J26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 372.11 96.52 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "56748272-c0d6-4d51-9aa3-c78ae599c9ad")
		(property "Reference" "OVEN_MB_J26"
			(at 354.076 95.504 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 373.38 86.995 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 372.11 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 372.11 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 372.11 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe1319ba-4541-43cb-aad2-5a3491a4178e")
		)
		(pin "2"
			(uuid "a0cd697d-6cf8-48b6-87b0-e3a426cd635b")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/26ce1986-6fb9-4594-80bc-391560c27639"
					(reference "OVEN_MB_J26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 210.82 231.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5c4a34e7-5f7e-438b-a8d9-b39ac8cb2b58")
		(property "Reference" "24V_DIG_CUT"
			(at 195.072 245.364 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 212.09 240.665 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 210.82 231.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 231.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 210.82 231.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e53d6944-858f-4ce2-a364-b62915a36f74")
		)
		(pin "2"
			(uuid "51122457-7a7e-4cf2-9293-b7271175fd92")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/26ce1986-6fb9-4594-80bc-391560c27639"
					(reference "24V_DIG_CUT")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 110.49 228.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "83547247-227f-4fdd-8a80-074aa842be26")
		(property "Reference" "24V_DIG_PACK"
			(at 94.742 242.824 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 111.76 238.125 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 110.49 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 110.49 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9439eab9-0e17-41ed-84f0-a18828416b55")
		)
		(pin "2"
			(uuid "6e75e836-dc4c-4fbe-b377-e18a73c79014")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/26ce1986-6fb9-4594-80bc-391560c27639"
					(reference "24V_DIG_PACK")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 110.49 181.61 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "97f457a9-da4a-41bb-bda2-f345b989d178")
		(property "Reference" "AB_24V_J3_IN"
			(at 114.046 163.322 90)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 111.76 172.085 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 110.49 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 110.49 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "64c23aab-1d61-4ecf-8e66-830d190c614e")
		)
		(pin "2"
			(uuid "a14bcb13-ca83-4f4f-b30f-4d5bfaa1101e")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/26ce1986-6fb9-4594-80bc-391560c27639"
					(reference "AB_24V_J3_IN")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 303.53 116.84 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b3913eab-2c1c-40c3-be23-b4cc676d03bd")
		(property "Reference" "CTRL_MB_J27"
			(at 284.48 115.824 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 304.8 107.315 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 303.53 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 303.53 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 303.53 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5fce7adf-5d3e-4d23-9562-0da36d1cba92")
		)
		(pin "2"
			(uuid "ec9c3afd-9e07-4eec-8553-721e7a1d0c3b")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/26ce1986-6fb9-4594-80bc-391560c27639"
					(reference "CTRL_MB_J27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 373.38 116.84 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f5a99993-328f-4131-ae70-0fbe49dc3a66")
		(property "Reference" "OVEN_MB_J27"
			(at 354.33 115.824 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 374.65 107.315 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 373.38 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 373.38 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 373.38 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f0a1e410-c818-4017-9000-2873eea2f990")
		)
		(pin "2"
			(uuid "cb1f53ae-a7a4-47a3-9ffd-85478f0c9fcd")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/26ce1986-6fb9-4594-80bc-391560c27639"
					(reference "OVEN_MB_J27")
					(unit 1)
				)
			)
		)
	)
)
