(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "2247b8ac-f9fc-4f2f-b09a-6590d7925a0b")
	(paper "A4")
	(lib_symbols)
	(hierarchical_label "DOOR_L3"
		(shape output)
		(at 240.03 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left)
		)
		(uuid "5e6f1b13-ad84-48ec-9c21-a1b166f9705d")
	)
	(hierarchical_label "DOOR_R2"
		(shape output)
		(at 241.3 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left)
		)
		(uuid "746cb3d2-5e54-4c53-bf2e-a8e755323c37")
	)
	(hierarchical_label "DOOR_R3"
		(shape output)
		(at 241.3 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left)
		)
		(uuid "87342c3b-4eee-4a30-8fd8-f12dd3517d5c")
	)
	(hierarchical_label "DOOR_R1"
		(shape output)
		(at 240.03 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left)
		)
		(uuid "9369205c-5d34-415a-909f-ea9e0dc600b8")
	)
	(hierarchical_label "LOCKS"
		(shape input)
		(at 39.37 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify right)
		)
		(uuid "a552d932-d42c-4682-a513-0820ece59dbf")
	)
	(hierarchical_label "DOOR_L1"
		(shape output)
		(at 240.03 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left)
		)
		(uuid "ea593657-bd0f-4c75-9106-e6c26d42db47")
	)
	(hierarchical_label "DOOR_L2"
		(shape output)
		(at 240.03 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left)
		)
		(uuid "fe8c54ba-d101-4458-b471-69b914accccb")
	)
)
