(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "cfc9b27a-526e-43da-805d-6b0dd47ebdd1")
	(paper "A3")
	(lib_symbols
		(symbol "Conn_01x04_(wide)_2"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 0 0)
				(effects
					(font
						(size 2 2)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_(wide)_2_1_1"
				(pin input line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 2 2)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -10.16 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 2 2)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -15.24 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 2 2)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -20.32 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 2 2)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x02_(wide)"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 0 0)
				(effects
					(font
						(size 2 2)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_(wide)_1_1"
				(pin input line
					(at -2.54 -5.08 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 2 2)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -10.16 0)
					(length 2.54)
					(name ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 2 2)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 80.01 27.94)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1010173e-b60e-4744-8d5e-c2132f49bdad")
	)
	(junction
		(at 58.42 213.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b94b7630-9c0b-48ff-92ce-a1f28e646b65")
	)
	(junction
		(at 57.15 220.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c3ab6c93-fac3-470c-8c64-fc9e5692e0be")
	)
	(junction
		(at 87.63 220.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e753e72b-2411-423b-a2a2-9826b2216002")
	)
	(junction
		(at 88.9 213.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eab1e345-c9c7-4c38-8fdf-ba2621cc077f")
	)
	(bus_entry
		(at 80.01 64.77)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12ae629f-2512-40f9-8ddd-45f88a787572")
	)
	(bus_entry
		(at 154.94 167.64)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cb817b3-26bf-4c5b-93a7-a9b1b3da7aa5")
	)
	(bus_entry
		(at 154.94 129.54)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dba862e-4adb-41b5-a719-744c5d7f93a5")
	)
	(bus_entry
		(at 119.38 168.91)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25c5070f-adb1-41b2-85d4-673a04356ab0")
	)
	(bus_entry
		(at 88.9 177.8)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "277575c1-8f74-4e97-948e-10ff1500fbed")
	)
	(bus_entry
		(at 154.94 118.11)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "294cd045-86ed-4254-a9b7-63d24a9f6271")
	)
	(bus_entry
		(at 87.63 119.38)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d975e63-be85-4309-bef7-550a23aac070")
	)
	(bus_entry
		(at 118.11 115.57)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33ad9b4a-828f-4b8f-b610-0db27564a9af")
	)
	(bus_entry
		(at 154.94 182.88)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36c9154a-a45b-4244-b58a-41192c9b15fd")
	)
	(bus_entry
		(at 25.4 180.34)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ccd0ed0-c315-4ac2-ac16-f1a0f316adb0")
	)
	(bus_entry
		(at 154.94 99.06)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f55c4e8-c8c7-4fa3-962f-027fc3c412a5")
	)
	(bus_entry
		(at 154.94 151.13)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51a441d8-d448-488f-9c89-515bf38d8c13")
	)
	(bus_entry
		(at 87.63 114.3)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "595f3dab-7c76-41e3-8e7f-8b096411933d")
	)
	(bus_entry
		(at 57.15 114.3)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ba8a4a2-a67e-4980-b331-9eb30ed1ef52")
	)
	(bus_entry
		(at 154.94 134.62)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7289da41-e6df-4879-b5aa-f7ac3118dd59")
	)
	(bus_entry
		(at 118.11 146.05)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7831d600-dddf-4e50-8103-8e435d8c27c7")
	)
	(bus_entry
		(at 57.15 139.7)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f2f791c-5a68-447a-aad1-0e2a6c6e7444")
	)
	(bus_entry
		(at 57.15 119.38)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85c9d20e-7ed7-4288-976a-f01edf43a6df")
	)
	(bus_entry
		(at 118.11 120.65)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a851fcac-d849-4b69-a0cd-5acef86cd26e")
	)
	(bus_entry
		(at 154.94 146.05)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae9e6007-f6b3-4cd3-b555-74860a24b44e")
	)
	(bus_entry
		(at 149.86 64.77)
		(size -2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b26aac76-19fb-4c85-b34a-6fdcce1edc4c")
	)
	(bus_entry
		(at 88.9 167.64)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7a776e6-a027-4e56-ab84-3f5b38fb6df2")
	)
	(bus_entry
		(at 154.94 187.96)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb76b669-b152-4a6f-8a5c-6f090384f7f4")
	)
	(bus_entry
		(at 87.63 144.78)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be8208bd-936b-4ddc-bd3e-aef6ff2b2cda")
	)
	(bus_entry
		(at 58.42 167.64)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1c0c6eb-c5b9-4ba3-8334-83f64f45a24a")
	)
	(bus_entry
		(at 25.4 185.42)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c48dc039-8fda-4ae5-b1d6-8421c06a9bfc")
	)
	(bus_entry
		(at 119.38 179.07)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2b81f60-b789-47d5-b7e7-47b8dbeed3c3")
	)
	(bus_entry
		(at 154.94 104.14)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3728e9b-cfed-4bea-b88b-ca3e6fd68465")
	)
	(bus_entry
		(at 118.11 140.97)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4404050-4b64-4326-83a4-8e17d18abb48")
	)
	(bus_entry
		(at 154.94 172.72)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4d1ea8f-7231-4b3b-aa96-fa7508aa5e50")
	)
	(bus_entry
		(at 154.94 113.03)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3f2f115-3abd-445a-8267-0b53f0d4f343")
	)
	(bus_entry
		(at 87.63 139.7)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9f95e22-007e-43c9-a82e-6cf93845aaff")
	)
	(bus_entry
		(at 58.42 177.8)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe2d998f-b3ac-4b71-9f9d-9893eeff2b82")
	)
	(bus_entry
		(at 57.15 144.78)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fed48da3-0dd8-4f38-b28c-a536337ad1b0")
	)
	(bus
		(pts
			(xy 118.11 140.97) (xy 118.11 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cb22f8a-2cf1-48fd-aa49-35e76073dc1c")
	)
	(wire
		(pts
			(xy 121.92 171.45) (xy 140.97 171.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f62e38a-668f-4702-8806-4f7c0f577cf2")
	)
	(bus
		(pts
			(xy 154.94 167.64) (xy 154.94 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "106f34d7-c025-49bf-b90d-70b6a71cb572")
	)
	(wire
		(pts
			(xy 39.37 62.23) (xy 77.47 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10ca9fe0-2ddb-4e1c-8de7-7e5f9dcc5f52")
	)
	(bus
		(pts
			(xy 87.63 119.38) (xy 87.63 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11bf5e41-48c6-4639-b74a-d411e345c84a")
	)
	(bus
		(pts
			(xy 154.94 118.11) (xy 154.94 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1693fa95-fbb2-4148-a348-9442da8834d7")
	)
	(bus
		(pts
			(xy 88.9 167.64) (xy 88.9 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16f2a88e-53e5-442b-94aa-f718616a5610")
	)
	(bus
		(pts
			(xy 25.4 44.45) (xy 30.48 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "172a554d-6e93-4524-b924-33b92b8c1857")
	)
	(bus
		(pts
			(xy 118.11 115.57) (xy 118.11 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "188ef0f9-5d5e-4d02-9295-90ae9bd3a5ff")
	)
	(bus
		(pts
			(xy 154.94 172.72) (xy 154.94 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19418bc5-cae2-4ad3-828e-67ca685d66ad")
	)
	(bus
		(pts
			(xy 30.48 44.45) (xy 30.48 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b4dd3d2-2c06-4077-ac21-059891dd5ba0")
	)
	(bus
		(pts
			(xy 80.01 27.94) (xy 149.86 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "215b65ce-6046-41c1-a54f-8edfbb1f94cb")
	)
	(bus
		(pts
			(xy 154.94 182.88) (xy 154.94 187.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "245c1900-9afc-4b99-8391-5506888b2ea6")
	)
	(wire
		(pts
			(xy 157.48 115.57) (xy 177.8 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2543a9fb-3329-47de-b4ee-dd7090b586f8")
	)
	(wire
		(pts
			(xy 59.69 147.32) (xy 80.01 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c8b5abb-6dc0-4643-9608-318936076903")
	)
	(wire
		(pts
			(xy 157.48 101.6) (xy 179.07 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dfe0c41-9d56-456d-842e-59d6bdf3558f")
	)
	(bus
		(pts
			(xy 149.86 67.31) (xy 149.86 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2febc9fb-23a9-4b19-9cfb-32cd24e3bc34")
	)
	(bus
		(pts
			(xy 88.9 213.36) (xy 119.38 213.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30c42916-7ab7-4c02-a4e6-b7f0293394f9")
	)
	(bus
		(pts
			(xy 87.63 109.22) (xy 87.63 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "366e65d4-c50f-440c-9fc0-650fef641710")
	)
	(wire
		(pts
			(xy 121.92 181.61) (xy 140.97 181.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38edba4e-ba69-4965-a66e-6fdca3a224fa")
	)
	(bus
		(pts
			(xy 149.86 64.77) (xy 149.86 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bb56c16-3c22-4729-92c5-b24cf577219c")
	)
	(wire
		(pts
			(xy 27.94 182.88) (xy 48.26 182.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41071816-0b3a-488b-8753-96a666d5498b")
	)
	(bus
		(pts
			(xy 88.9 177.8) (xy 88.9 213.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4286ebb7-cf68-467a-a571-e3e4408bb12f")
	)
	(bus
		(pts
			(xy 151.13 120.65) (xy 154.94 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42c22c05-f94a-4b87-b900-4e899968a6c4")
	)
	(bus
		(pts
			(xy 154.94 146.05) (xy 154.94 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42c41a84-11f4-4c10-9e5b-4fb29cec7fb3")
	)
	(wire
		(pts
			(xy 90.17 121.92) (xy 110.49 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "463e9928-e388-4ad3-8b3b-f7632bc1ba9c")
	)
	(bus
		(pts
			(xy 35.56 27.94) (xy 80.01 27.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "493b2b13-d3e0-4fd8-9c28-cf4102a76ec2")
	)
	(bus
		(pts
			(xy 80.01 67.31) (xy 80.01 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "547addc6-f1ca-449e-a336-baf7d56d9fe5")
	)
	(bus
		(pts
			(xy 57.15 107.95) (xy 57.15 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54a66d47-e45e-4cf3-a8f4-4dcf30dd2a86")
	)
	(wire
		(pts
			(xy 157.48 170.18) (xy 177.8 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d39d079-bdea-4604-92a5-1fd71fa738a0")
	)
	(bus
		(pts
			(xy 57.15 119.38) (xy 57.15 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "612d59bd-657e-4582-b91a-e297d4684ee6")
	)
	(wire
		(pts
			(xy 90.17 142.24) (xy 110.49 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62239e99-2854-4728-9f07-fd6fa69d2eae")
	)
	(wire
		(pts
			(xy 120.65 118.11) (xy 142.24 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64f139eb-aea9-42e1-a007-b42786c5ad3f")
	)
	(wire
		(pts
			(xy 91.44 180.34) (xy 110.49 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "674d3147-82f5-491c-a6da-6c4044cc724f")
	)
	(bus
		(pts
			(xy 57.15 114.3) (xy 57.15 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69a74d93-9bfe-4a5f-b194-02add94d4e7d")
	)
	(bus
		(pts
			(xy 50.8 213.36) (xy 58.42 213.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70a2a765-e5c6-486f-bef1-00256f254422")
	)
	(bus
		(pts
			(xy 118.11 220.98) (xy 87.63 220.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71b5a426-e34c-4982-9bdd-cb20941ccdbb")
	)
	(bus
		(pts
			(xy 154.94 151.13) (xy 154.94 167.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7602edce-aed7-4f84-a69b-72a8adff6cc6")
	)
	(bus
		(pts
			(xy 154.94 134.62) (xy 154.94 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78c05977-02c7-4704-bd3a-839473540245")
	)
	(bus
		(pts
			(xy 154.94 146.05) (xy 151.13 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bd3ea48-4507-44d8-9ef4-eb03d19e3eef")
	)
	(bus
		(pts
			(xy 58.42 213.36) (xy 88.9 213.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ec5d360-4b53-40bf-8d5b-664fdb469349")
	)
	(wire
		(pts
			(xy 120.65 148.59) (xy 140.97 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80b9d4f1-90ec-4d1c-8694-7757c6b03492")
	)
	(bus
		(pts
			(xy 57.15 139.7) (xy 57.15 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81295294-0ca8-479b-8362-14493f8b1ba3")
	)
	(wire
		(pts
			(xy 120.65 123.19) (xy 142.24 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87307ab4-12fe-4012-b00a-39072d11f61d")
	)
	(bus
		(pts
			(xy 153.67 229.87) (xy 153.67 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8810e7de-edbe-4932-81d6-262761e7165f")
	)
	(bus
		(pts
			(xy 87.63 114.3) (xy 87.63 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fb0aec7-1f08-46a0-93f2-768ed550f249")
	)
	(wire
		(pts
			(xy 157.48 132.08) (xy 177.8 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fdf9631-f2b7-4851-8000-91e1d70a785d")
	)
	(bus
		(pts
			(xy 118.11 146.05) (xy 118.11 220.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90575e75-4fcd-4c69-81e6-947c18dad651")
	)
	(wire
		(pts
			(xy 91.44 170.18) (xy 110.49 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93e0d8de-5d4b-4d8c-b6ff-0320671829e5")
	)
	(bus
		(pts
			(xy 154.94 129.54) (xy 154.94 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "941b6111-8ef8-42a0-98c9-69872f92b636")
	)
	(wire
		(pts
			(xy 157.48 148.59) (xy 177.8 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9aeba36c-839d-4566-8317-1e52241fa09a")
	)
	(bus
		(pts
			(xy 154.94 104.14) (xy 154.94 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b8d92e5-1fdb-42da-9b5e-d9ed18eab850")
	)
	(bus
		(pts
			(xy 119.38 168.91) (xy 119.38 179.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bae2092-ec6a-467a-97cb-348cc31304b5")
	)
	(wire
		(pts
			(xy 107.95 62.23) (xy 147.32 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cc7246e-dc50-458a-9b35-35b6c013838a")
	)
	(bus
		(pts
			(xy 80.01 27.94) (xy 80.01 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d955885-dc68-4dd2-b682-9fc72fff7e1a")
	)
	(wire
		(pts
			(xy 27.94 187.96) (xy 48.26 187.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9fff49c9-df38-4b4a-b109-3e0767021c85")
	)
	(wire
		(pts
			(xy 157.48 120.65) (xy 177.8 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4f53c26-fe09-43be-a7b5-8a6f7c2cc617")
	)
	(bus
		(pts
			(xy 87.63 220.98) (xy 87.63 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a89b8206-95b1-4a90-867d-fb46ca77ed5c")
	)
	(bus
		(pts
			(xy 119.38 179.07) (xy 119.38 213.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aac0cc7b-55f0-4bdd-8117-724154b8beff")
	)
	(bus
		(pts
			(xy 57.15 144.78) (xy 57.15 220.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aea187a7-8293-481e-a595-f79e181942f8")
	)
	(wire
		(pts
			(xy 157.48 137.16) (xy 177.8 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af605b64-a75b-40b0-ba8e-beba2965d592")
	)
	(wire
		(pts
			(xy 60.96 170.18) (xy 80.01 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b11e6693-711f-4cb8-8e21-4065ac5b9380")
	)
	(wire
		(pts
			(xy 90.17 116.84) (xy 110.49 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b237d5e0-491e-407d-b32e-aad55b284c62")
	)
	(wire
		(pts
			(xy 120.65 143.51) (xy 140.97 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba476cb1-8e51-46af-a0b1-477a5318b5d9")
	)
	(bus
		(pts
			(xy 154.94 140.97) (xy 153.67 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbaff29b-54f6-44b9-91ce-2def9df03721")
	)
	(bus
		(pts
			(xy 118.11 110.49) (xy 118.11 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc20328c-e598-4a34-9ec0-e29c993ebb9d")
	)
	(wire
		(pts
			(xy 157.48 175.26) (xy 177.8 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd36b609-8452-4012-be5b-e6db7572ff2d")
	)
	(wire
		(pts
			(xy 90.17 147.32) (xy 110.49 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0940bb7-44fe-416e-8c38-ccf7da75f5dc")
	)
	(bus
		(pts
			(xy 25.4 185.42) (xy 25.4 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c100b03b-84e6-4c70-92f0-cd22573c7815")
	)
	(bus
		(pts
			(xy 118.11 120.65) (xy 118.11 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c12a9b3a-5f03-401a-b5b3-e50604fc1136")
	)
	(bus
		(pts
			(xy 57.15 220.98) (xy 87.63 220.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6c90054-72aa-47fa-9379-0716a0a4c6ca")
	)
	(bus
		(pts
			(xy 87.63 139.7) (xy 87.63 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c74b8535-a746-421f-a2c9-c1bf4f6d02d0")
	)
	(bus
		(pts
			(xy 154.94 104.14) (xy 154.94 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbb47fb4-f577-4c92-a811-48f718c95de4")
	)
	(bus
		(pts
			(xy 154.94 187.96) (xy 154.94 236.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbc7aa1a-3af5-4707-86b0-e185e8b477d5")
	)
	(bus
		(pts
			(xy 25.4 180.34) (xy 25.4 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc46b449-fbb8-49c1-b4d3-448706d75081")
	)
	(wire
		(pts
			(xy 157.48 185.42) (xy 177.8 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd7dafa5-1be5-4f96-99fb-2558e7cb0b68")
	)
	(wire
		(pts
			(xy 59.69 116.84) (xy 80.01 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d27d0a9e-ccab-414a-a666-11095010f4b9")
	)
	(wire
		(pts
			(xy 59.69 121.92) (xy 80.01 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2943237-17ea-4776-8456-b7d46a16a062")
	)
	(wire
		(pts
			(xy 60.96 180.34) (xy 80.01 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d43328df-8edc-42b6-a002-e324a7be26ea")
	)
	(wire
		(pts
			(xy 157.48 190.5) (xy 177.8 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc84d3e4-4caa-437e-b729-22f336ab8459")
	)
	(bus
		(pts
			(xy 52.07 229.87) (xy 153.67 229.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e36aabde-4367-458e-9e96-a581cf4af27a")
	)
	(bus
		(pts
			(xy 151.13 146.05) (xy 151.13 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e37ed471-dbff-4d0e-a4df-96f6e1a07fc1")
	)
	(wire
		(pts
			(xy 157.48 153.67) (xy 177.8 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebe0e9cc-cfee-46ca-8b54-0f8d9e566307")
	)
	(bus
		(pts
			(xy 58.42 167.64) (xy 58.42 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0c019f5-f101-4394-b1b9-0da2d692b3b2")
	)
	(bus
		(pts
			(xy 154.94 120.65) (xy 154.94 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1e98df8-374a-489d-bc73-bccc619b9565")
	)
	(bus
		(pts
			(xy 58.42 177.8) (xy 58.42 213.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2dacec8-e0a9-46c0-a5ae-44ee12f6a46d")
	)
	(wire
		(pts
			(xy 157.48 106.68) (xy 179.07 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2ea7d8d-59f0-476d-bdf4-c2b1e02a8156")
	)
	(bus
		(pts
			(xy 52.07 236.22) (xy 154.94 236.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3b53060-be64-485a-9350-788d2e66b45b")
	)
	(bus
		(pts
			(xy 50.8 220.98) (xy 57.15 220.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f43614bd-d710-4ec2-89d1-9fcfcb696b12")
	)
	(wire
		(pts
			(xy 59.69 142.24) (xy 80.01 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6662800-b97c-4d93-b372-05f2640b6568")
	)
	(rectangle
		(start 116.84 82.55)
		(end 146.05 196.85)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 0b2368bf-18be-4ec8-8916-5ae229b4ff26)
	)
	(rectangle
		(start 19.05 48.26)
		(end 405.13 199.39)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 0cbe6752-dd81-4180-8e90-91ac6145800d)
	)
	(rectangle
		(start 86.36 82.55)
		(end 115.57 196.85)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 5263392e-0379-43c5-b80a-bb5f3ffd4824)
	)
	(rectangle
		(start 149.86 80.01)
		(end 181.61 196.85)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid adb347db-3c59-4059-8cbd-6260dd186a8d)
	)
	(rectangle
		(start 22.86 88.9)
		(end 52.07 195.58)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid b90cef0e-db06-48e4-b6cb-2be7e234dd30)
	)
	(rectangle
		(start 55.88 82.55)
		(end 85.09 196.85)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid eea7e614-9a46-4bed-a35d-0c8008bc8ef3)
	)
	(text "Плата ПТ DC_1"
		(exclude_from_sim no)
		(at 116.84 87.884 0)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.5)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "045f6cf0-04f2-4b79-bfea-674d902a0313")
	)
	(text "Материнская плата"
		(exclude_from_sim no)
		(at 377.444 54.102 0)
		(effects
			(font
				(size 2.5 2.5)
			)
		)
		(uuid "04beaee4-e52f-46c5-b359-20515c67a89f")
	)
	(text "Плата ПТ DC_2"
		(exclude_from_sim no)
		(at 86.36 88.138 0)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.5)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "0e9f14de-1da0-4218-a1ff-34206a31548a")
	)
	(text "Аналоговая\nплата"
		(exclude_from_sim no)
		(at 169.926 86.36 0)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.5)
				(bold yes)
			)
		)
		(uuid "1fdf79d9-dd7a-4378-b4c7-5c01528cc93a")
	)
	(text "Плата ПТ DC_3"
		(exclude_from_sim no)
		(at 55.626 88.138 0)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.5)
				(bold yes)
			)
			(justify left bottom)
		)
		(uuid "29a94c96-c2f5-4128-a3a1-60eb5d1ddf02")
	)
	(label "DC_1_IN-"
		(at 121.92 181.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "0755377f-f64c-4611-a0f4-416e838370cf")
	)
	(label "DOOR_R1+"
		(at 90.17 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "0a150041-fc23-414b-9e3d-f5cbe74d430c")
	)
	(label "DOOR_L1-"
		(at 90.17 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "0d78cb5d-7e3b-4793-9e07-9162d771bc12")
	)
	(label "T2+"
		(at 165.1 175.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "14a347e5-5526-4af0-bacc-b71c1750b320")
	)
	(label "DOOR_R2+"
		(at 120.65 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "1a4e8973-4e1d-4b82-a52a-d98fa0a1db86")
	)
	(label "DOOR_L3+"
		(at 59.69 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "1facc7e2-2148-4a76-bcb9-601fa4419949")
	)
	(label "T1-"
		(at 163.83 185.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "3209632f-6c60-403a-914d-331c8d821b23")
	)
	(label "24_DIG_CTRL-"
		(at 115.57 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "3c3b85a4-9f4b-4e89-82a2-e5fd3d0ccc35")
	)
	(label "DC_2_IN-"
		(at 91.44 180.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "4b74bc4a-1493-4fab-92c5-6223e6d1e7f3")
	)
	(label "REFVENT{slash}2"
		(at 157.48 132.08 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "56e020f9-cfc1-4e42-bc4d-45d6bbd5feb9")
	)
	(label "DOOR_L1+"
		(at 90.17 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "5891b6f3-ea51-4eac-ac93-e6292126ccc6")
	)
	(label "24_DIG_CTRL+"
		(at 45.72 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "6adf520a-8cd9-4a79-b2b5-aa7ea4003a35")
	)
	(label "DOOR_R3-"
		(at 120.65 148.59 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "6c86d9a0-138c-41e6-8228-05df1a3aaa04")
	)
	(label "DOOR_L2+"
		(at 59.69 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "7448abd8-7000-4117-876d-687b7827be0a")
	)
	(label "DC_2_IN+"
		(at 91.44 170.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "78aaccc9-fbf2-49fe-9879-29586b56e9e9")
	)
	(label "DOOR_R2-"
		(at 120.65 123.19 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "7962d872-2906-4615-a18a-6021174f2b35")
	)
	(label "DC_1_IN+"
		(at 121.92 171.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "7ac252c8-d8e7-46ee-aa27-3332e6dac12f")
	)
	(label "DOOR_R1-"
		(at 90.17 147.32 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "831a0e6e-63a5-4bf9-b5b5-12758eea61b2")
	)
	(label "DOOR_R3+"
		(at 120.65 143.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "85164cd2-718b-46e2-a443-38d3f01d4194")
	)
	(label "VENT1{slash}2"
		(at 161.29 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "b02c5f9d-7fa6-46a2-b7fd-d5f46dbd6651")
	)
	(label "DOOR_L2-"
		(at 59.69 147.32 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "b344f455-fa1e-4a72-b361-86c751717396")
	)
	(label "REFVENT{slash}1"
		(at 157.48 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "b3fb1c25-4aa1-4e06-8ac0-a757df0b7312")
	)
	(label "RelayREF+"
		(at 157.48 153.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "b91cbdf6-e29d-4b18-b704-6ca3c1e676e7")
	)
	(label "RS485+"
		(at 30.48 182.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "bdc5b6c9-3a80-4064-a812-f78293f4f03d")
	)
	(label "RelayREF-"
		(at 157.48 148.59 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "c0559442-8c93-4894-8aba-4d3c3960d5f7")
	)
	(label "DC_3_IN+"
		(at 60.96 170.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "c1dc0172-de2b-43be-89b4-98991609cbcc")
	)
	(label "DC_3_IN-"
		(at 60.96 180.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "cdc81ac3-4d58-4f2e-acaa-77da096d0afd")
	)
	(label "T1+"
		(at 163.83 190.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "d0364945-04e7-4806-b4e6-33dcd54bcb1c")
	)
	(label "T2-"
		(at 165.1 170.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "e404d604-f368-4994-bb07-644a0f93f1f3")
	)
	(label "DOOR_L3-"
		(at 59.69 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.3125)
			)
			(justify left bottom)
		)
		(uuid "e6008504-851e-4674-a890-2fa07363b8d8")
	)
	(label "VENT1{slash}1"
		(at 161.29 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "eabceafa-2006-4a73-9ccf-cb2a15de71a7")
	)
	(label "VENT2{slash}1"
		(at 160.02 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "eba9b5c0-74b6-463e-a076-5fa3805d5a39")
	)
	(label "RS485-"
		(at 30.48 187.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "ebfd1cd2-a5d2-42d8-ac9e-68adf9197780")
	)
	(label "VENT2{slash}2"
		(at 160.02 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "f3cadc58-ee47-4f4a-a1d8-cdaf324940b1")
	)
	(global_label "VENT1{slash}2"
		(shape input)
		(at 158.75 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "0e93cbac-5703-4e6b-a9be-f09529db4024")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.4124 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VENT1{slash}1"
		(shape input)
		(at 158.75 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "15aedbd0-c886-4e99-a8bf-13d936879a5e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.4124 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DC_2_IN+"
		(shape input)
		(at 91.44 170.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "191cdbea-5129-4f98-9d72-20d7d7154692")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 94.3168 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DOOR_L2+"
		(shape input)
		(at 59.69 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "1dd1b911-cc7d-47df-b244-24d8b7b9236f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.7525 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_CTRL-"
		(shape input)
		(at 147.32 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.5 0.5)
			)
			(justify right)
		)
		(uuid "23e78ec5-3fd2-4eec-99f7-44964b021f8f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 140.7874 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "T2-"
		(shape input)
		(at 157.48 170.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "285eaf1f-e1d9-4a8b-a76d-f2ae08aa76c7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 159.071 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "T1-"
		(shape input)
		(at 157.48 185.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "3f9fce6d-a465-4ce5-b456-3547c77d24d0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 159.071 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DC_3_IN+"
		(shape input)
		(at 60.96 170.18 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "4ea49702-8554-4262-bf7f-536f5044ac9a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.8368 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DC_3_IN-"
		(shape input)
		(at 60.96 180.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "5578f82f-2210-403b-828e-d84e9f76c8ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.8368 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RS485+"
		(shape input)
		(at 27.94 182.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "5b69acc8-f307-46b0-9b95-989061d72aeb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 30.4595 182.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DOOR_R1-"
		(shape input)
		(at 90.17 147.32 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "61e576d7-9674-4acc-8ed2-7326195eac76")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.2896 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DOOR_R2+"
		(shape input)
		(at 121.92 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "686fa2b7-d8ae-4a1e-92ed-c360030930f0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 125.0396 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DC_2_IN-"
		(shape input)
		(at 91.44 180.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "6f7340be-5cdf-4b20-abae-66e9cbe08b71")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 94.3168 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "REFVENT{slash}1"
		(shape input)
		(at 157.48 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "75718e1d-3554-4b6e-9846-b800549e7db0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.6852 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "REFVENT{slash}2"
		(shape input)
		(at 157.48 132.08 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "77ab7baf-9dc8-46ce-a8e2-600613814964")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.6852 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DC_1_IN-"
		(shape input)
		(at 121.92 181.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "7dd59ec1-0939-44ec-9365-dd1dce10b025")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.7968 181.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "24_DIG_CTRL+"
		(shape input)
		(at 77.47 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.5 0.5)
			)
			(justify right)
		)
		(uuid "81873467-fe8c-4dc4-8319-cad9bb566b48")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 70.9374 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VENT2{slash}2"
		(shape input)
		(at 157.48 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "8a0d47c4-bbfd-493a-8882-aa3fbf3ba040")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.1424 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DOOR_R2-"
		(shape input)
		(at 121.92 123.19 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "92b2d96f-661d-40b1-a1f4-bc6c5eec7802")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 125.0396 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VENT2{slash}1"
		(shape input)
		(at 157.48 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "9724507f-0d16-49e2-800f-d07b85fc2990")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.1424 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DC_1_IN+"
		(shape input)
		(at 121.92 171.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "9db36bf4-6c3d-4f65-ae6c-572d7a17d6e6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 124.7968 171.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RS485-"
		(shape input)
		(at 27.94 187.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "b3e56e00-97bf-431e-8e03-9119d4851c5a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 30.4595 187.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DOOR_L2-"
		(shape input)
		(at 59.69 147.32 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "bf37e6a3-36cb-4d56-b117-f9aa54831f99")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.7525 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DOOR_L1+"
		(shape input)
		(at 90.17 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "c0352873-1191-4302-a720-43c18865c1b7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.2325 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DOOR_R3-"
		(shape input)
		(at 120.65 148.59 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "c2030f2a-99f8-41e4-9bc0-4633d30e1032")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.7696 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DOOR_L1-"
		(shape input)
		(at 90.17 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "d3514e98-cf13-4581-aa0d-cb9f73ac97e7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.2325 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RelayREF-"
		(shape input)
		(at 157.48 148.59 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "d7f3f9b5-ab88-42a0-bd6e-b920a6de8c2c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.5994 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DOOR_R3+"
		(shape input)
		(at 120.65 143.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "d86c9079-921f-46d9-987a-09521f611b0f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 123.7696 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DOOR_L3+"
		(shape input)
		(at 59.69 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "e382c511-6d86-4eaa-8bc3-671f714fb278")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.7525 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "T1+"
		(shape input)
		(at 157.48 190.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "e97ec51c-943e-4e3e-aa92-3af91873da71")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 159.071 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RelayREF+"
		(shape input)
		(at 157.48 153.67 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "ec773527-8602-44cb-b6ef-c9114bd1fb4d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.5994 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DOOR_R1+"
		(shape input)
		(at 90.17 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "ef2eecb7-2119-4815-b112-81a98b4fb78b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.2896 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "T2+"
		(shape input)
		(at 157.48 175.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "f0a89d93-52c6-45b4-8479-920fedfb716e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 159.071 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DOOR_L3-"
		(shape input)
		(at 59.69 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "f61d7405-ef7f-4cee-b08d-6e85e1ecb3e7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.7525 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(hierarchical_label "LOCKS"
		(shape output)
		(at 50.8 220.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify right)
		)
		(uuid "0145b8c7-6ae9-4838-82a9-b97b507afd14")
	)
	(hierarchical_label "RS485"
		(shape input)
		(at 30.48 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify right)
		)
		(uuid "0e1a669a-7ede-42ed-8a82-1b1838438bda")
	)
	(hierarchical_label "220V_Refregirator"
		(shape input)
		(at 52.07 229.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify right)
		)
		(uuid "24789084-cd7e-44a2-9e1c-d88507ef2682")
	)
	(hierarchical_label "7V_ANALOG"
		(shape input)
		(at 50.8 213.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify right)
		)
		(uuid "3db8d4ed-063c-4291-a3d2-bdf788057059")
	)
	(hierarchical_label "COFFE_MASHINE_contl"
		(shape bidirectional)
		(at 58.42 265.43 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.254)
				(bold yes)
			)
			(justify right)
		)
		(uuid "4f68975b-dc3f-4127-88d1-39fb6ad05e31")
	)
	(hierarchical_label "24V_DIGIT"
		(shape input)
		(at 35.56 27.94 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify right)
		)
		(uuid "6cfbe371-8b7d-4b87-8bf1-98924cc51489")
	)
	(hierarchical_label "REFREGIRATOR"
		(shape bidirectional)
		(at 52.07 236.22 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.254)
				(bold yes)
			)
			(justify right)
		)
		(uuid "cf569a21-9ecb-4f49-a3a1-0e8ee63a9e10")
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 113.03 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "022505b6-4dec-465e-bbde-f95b0200ee97")
		(property "Reference" "DC2_J4"
			(at 102.362 150.876 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 114.3 146.685 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 113.03 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 113.03 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5b60b3d2-73a4-4ee9-9606-a56e0b631d6a")
		)
		(pin "1"
			(uuid "76b512bc-18cb-4f19-a6fb-0df693ea43c5")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "DC2_J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 82.55 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "24633462-2614-4f1c-965d-1926ce40ce98")
		(property "Reference" "DC3_J3"
			(at 70.612 126.746 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 83.82 121.285 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 82.55 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 82.55 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "dff5a211-4685-4b5f-9e6e-c3e660bd9d38")
		)
		(pin "1"
			(uuid "7de44bcd-7099-4747-931b-df98ce73d9bb")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "DC3_J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 105.41 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "26ba478f-5fb6-43dc-b898-27aaabfafb87")
		(property "Reference" "CTRL_MB_J27"
			(at 117.094 66.294 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 104.14 57.785 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 105.41 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 105.41 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1e4f849-5d6e-43ca-8a62-4003c138426c")
		)
		(pin "2"
			(uuid "fc98bf40-ec3f-491b-bb9a-400d82c90bca")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "CTRL_MB_J27")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Conn_01x04_(wide)_2")
		(lib_id "Connector:Conn_01x04_(wide)")
		(at 143.51 166.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "34da8690-6de0-4cab-98ed-7f6138ce0e19")
		(property "Reference" "DC1_J2"
			(at 133.096 190.5 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 144.78 180.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 143.51 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 143.51 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "5c893ad2-750c-4d8a-b163-8273abe3910b")
		)
		(pin "3"
			(uuid "4f91cc23-e331-4b68-aed8-da01a9a4d508")
		)
		(pin "1"
			(uuid "9f9a8b82-1274-4873-9dca-97af82f76180")
		)
		(pin "2"
			(uuid "22651e39-4251-426a-807c-d5373adbe5e0")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "DC1_J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 144.78 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "38f8786c-1f39-4a35-b839-db709eb0b774")
		(property "Reference" "DC1_J3"
			(at 134.112 128.016 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 146.05 122.555 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.78 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 144.78 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 144.78 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b7ea756a-7dda-46a7-b513-83e3d2af351c")
		)
		(pin "1"
			(uuid "c6b7c82e-9b1b-4a40-9587-bb65de2026bd")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "DC1_J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 180.34 180.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "474d515a-e963-4669-96ec-6ea426f47e7b")
		(property "Reference" "ANALOG_J6"
			(at 162.56 193.04 0)
			(effects
				(font
					(size 2 2)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 181.61 189.865 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 180.34 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 180.34 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7c8def34-2cd6-407b-8471-72eb0f37cd7f")
		)
		(pin "2"
			(uuid "7acb0100-b866-4316-ac3c-342063e4a31b")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "ANALOG_J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 180.34 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4bbd37e2-0022-42ef-ae8d-6eb7d6df0689")
		(property "Reference" "ANALOG_J3"
			(at 162.56 156.21 0)
			(effects
				(font
					(size 2 2)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 181.61 153.035 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 180.34 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 180.34 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "055dd291-f60a-49ec-abcf-9b0386b31481")
		)
		(pin "2"
			(uuid "c8f937ef-b22a-4fa0-91d7-72c0142bc321")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "ANALOG_J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 180.34 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5dccd760-f0a5-4ebb-92b8-2bab31ac040a")
		(property "Reference" "ANALOG_J1"
			(at 163.322 123.444 0)
			(effects
				(font
					(size 2 2)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 181.61 120.015 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 180.34 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 180.34 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0645dabb-161e-4de6-bd5f-2c1a44949a33")
		)
		(pin "2"
			(uuid "0d009abb-8e6a-4cf1-ab92-011c868fadb2")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "ANALOG_J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 36.83 67.31 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "74cee9c0-a8b9-4ea0-a677-aef99fb27be3")
		(property "Reference" "CTRL_MB_J26"
			(at 58.42 66.802 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 35.56 57.785 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 36.83 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 36.83 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 36.83 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "baf2dae6-b9b5-4265-a37e-c0c4929456a3")
		)
		(pin "2"
			(uuid "e0df757a-39a5-4f88-8e55-eab5173cd5a3")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "CTRL_MB_J26")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 113.03 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "86fa864d-3576-42d5-8160-23462d3ec08e")
		(property "Reference" "DC2_J3"
			(at 102.362 126.746 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 114.3 121.285 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 113.03 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 113.03 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "846c95b5-4c5f-4e45-a53f-04ad59a2f758")
		)
		(pin "1"
			(uuid "5f900504-a290-4b8e-ad2a-7253a8ff06f3")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "DC2_J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 82.55 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8c049c09-ea69-4a3f-8eb0-167dfab0faa2")
		(property "Reference" "DC3_J4"
			(at 70.612 150.876 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 83.82 146.685 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 82.55 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 82.55 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c30c98bc-e4ed-416c-a785-6789a4358114")
		)
		(pin "1"
			(uuid "b4bd8cfd-f009-4cbc-8a80-48f5b187a2ec")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "DC3_J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Conn_01x04_(wide)_2")
		(lib_id "Connector:Conn_01x04_(wide)")
		(at 113.03 165.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aeea3481-f9eb-4df0-925b-c480aabc1ae2")
		(property "Reference" "DC2_J2"
			(at 102.616 189.23 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 114.3 179.705 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 113.03 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 113.03 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 113.03 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "f7caf9c4-540c-4f66-bd22-58e607a8b668")
		)
		(pin "3"
			(uuid "3e7c76b7-f199-40bc-904b-4f5541ae5c98")
		)
		(pin "1"
			(uuid "e61e8c3a-e8b8-450c-bd92-b5c9a36c3f39")
		)
		(pin "2"
			(uuid "4e04f49d-c4ea-4a9e-9140-909f62d15b15")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "DC2_J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 180.34 165.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b55d2878-d60b-4402-901b-7167922e50e7")
		(property "Reference" "ANALOG_J5"
			(at 162.56 177.8 0)
			(effects
				(font
					(size 2 2)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 181.61 174.625 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 180.34 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 180.34 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a81d800-1f36-412b-94a2-deae8a5922b1")
		)
		(pin "2"
			(uuid "1037da53-cbc0-466e-a9fc-32d12a6563ae")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "ANALOG_J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 181.61 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c63d4211-3245-4a7a-a030-af002c1457b6")
		(property "Reference" "ANALOG_J4"
			(at 164.592 109.474 0)
			(effects
				(font
					(size 2 2)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 182.88 106.045 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 181.61 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 181.61 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "76f1ac49-aad4-49f5-81be-ca290c632d3f")
		)
		(pin "2"
			(uuid "b179d53c-9bc0-47a6-b083-c6441e9cc4f1")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "ANALOG_J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 143.51 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f5c0e22c-fc37-431b-9bd4-23ce76b96912")
		(property "Reference" "DC1_J4"
			(at 132.842 152.146 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 144.78 147.955 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 143.51 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 143.51 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "11878939-f6b2-467e-a2ce-a9f08837f45e")
		)
		(pin "1"
			(uuid "a8b837e9-f9f6-40ab-941f-d5755e27ecba")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "DC1_J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "Conn_01x04_(wide)_2")
		(lib_id "Connector:Conn_01x04_(wide)")
		(at 82.55 165.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f79c13fe-206a-46b2-9d4e-1551c6b6adbc")
		(property "Reference" "DC3_J2"
			(at 72.136 189.23 0)
			(effects
				(font
					(size 2 2)
					(thickness 0.4)
					(bold yes)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 83.82 179.705 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 82.55 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 82.55 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "8abfaf28-88f3-49fc-a349-b52eba4a0c90")
		)
		(pin "3"
			(uuid "681e407a-51d6-4e49-9d70-25c62c7138f8")
		)
		(pin "1"
			(uuid "bff7f0ed-9ac1-4a7f-99c5-ebd08ae0f42d")
		)
		(pin "2"
			(uuid "d6518a73-631d-4488-8e98-485cc962257a")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "DC3_J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 180.34 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f84594bf-eb95-4a34-85aa-1f094a6611aa")
		(property "Reference" "ANALOG_J2"
			(at 162.56 139.7 0)
			(effects
				(font
					(size 2 2)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 181.61 136.525 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 180.34 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 180.34 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51b39344-439f-49ad-9e54-3a06cb9d6f38")
		)
		(pin "2"
			(uuid "7ea0bd0f-a9d5-4107-8af7-4b7e86c33c05")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "ANALOG_J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_(wide)")
		(at 50.8 177.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ff5bbc90-dfbf-4ae8-af3f-062c0192465f")
		(property "Reference" "MC_RS1"
			(at 39.878 190.754 0)
			(effects
				(font
					(size 2 2)
				)
				(justify left)
			)
		)
		(property "Value" "~"
			(at 52.07 187.325 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 50.8 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 50.8 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bec2000e-1139-4c64-852b-39d1dc0a2e91")
		)
		(pin "2"
			(uuid "307bfaa9-241b-4867-9cf1-3745264dfcbf")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/25c4b99b-14e1-49f0-a2ed-689d52961451"
					(reference "MC_RS1")
					(unit 1)
				)
			)
		)
	)
)
