(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "2bb47647-0c15-42b4-b69a-18e83138ef46")
	(paper "A3")
	(lib_symbols
		(symbol "Motor 7:Fan"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "M"
				(at 2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Fan"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fan"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Fan Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fan_0_1"
				(arc
					(start -2.54 -0.508)
					(mid 0.0028 0.9121)
					(end 0 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -5.08) (xy 0 -4.572)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.2352) (xy 0 -2.6416)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 4.2672) (xy 0 4.6228)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 4.572) (xy 0 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 1.016)
					(radius 3.2512)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.81)
					(mid 0.053 0.921)
					(end 2.54 -0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 -0.508)
					(mid 0 1.0618)
					(end -2.54 -0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fan_1_1"
				(pin passive line
					(at 0 7.62 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Motor:Motor_AC"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "M"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Motor_AC"
				(at 2.54 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" ""
				(at 0 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -2.286 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "AC Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AC Motor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Motor_AC_0_0"
				(arc
					(start -1.524 -2.794)
					(mid -0.8654 -3.5217)
					(end 0 -3.048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 -2.032) (xy -1.016 1.016) (xy 0 -1.016) (xy 1.016 1.016) (xy 1.016 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.524 -3.302)
					(mid 0.85 -2.5503)
					(end 0 -3.048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Motor_AC_0_1"
				(circle
					(center 0 -1.524)
					(radius 3.2512)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -7.62) (xy 0 -7.112)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -4.7752) (xy 0 -5.1816)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.7272) (xy 0 2.0828)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.032) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Motor_AC_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Relay 7:Relay_SPST-NO"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "K"
				(at 11.43 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Relay_SPST-NO"
				(at 11.43 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 11.43 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Relay SPST, Normally Open, EN50005"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Single Pole Relay SPST NO"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Relay?SPST*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Relay_SPST-NO_0_0"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 2.54) (xy 6.985 3.175) (xy 7.62 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Relay_SPST-NO_0_1"
				(rectangle
					(start -10.16 5.08)
					(end 10.16 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.255 1.905)
					(end -1.905 -1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -1.905) (xy -2.54 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy -5.08 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.08) (xy -5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 0) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 0) (xy 3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 3.175 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Relay_SPST-NO_1_1"
				(pin passive line
					(at 5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Temperature:LMT01LPG"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LMT01LPG"
				(at 6.35 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92-2"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/lmt01.pdf"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "0.5°C Accurate 2-Pin Digital Output Temperature Sensor With Pulse Count Interface. TO-92-2 package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Digital Temperature Pulse Count "
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LMT01LPG_0_1"
				(circle
					(center -3.302 -2.54)
					(radius 1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -2.667 -1.905)
					(end -3.937 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start -2.667 3.175)
					(mid -3.302 3.8073)
					(end -3.937 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 0.635) (xy -3.302 0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 1.27) (xy -3.302 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 1.905) (xy -3.302 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 2.54) (xy -3.302 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 3.175) (xy -3.937 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.937 3.175) (xy -3.302 3.175)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.667 3.175) (xy -2.667 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LMT01LPG_1_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 7.62 270)
					(length 2.54)
					(name "VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(bus_entry
		(at 78.74 163.83)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ec43f4c-5ab2-4777-9aa5-aff643d03f9f")
	)
	(bus_entry
		(at 78.74 85.09)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "48add7b5-c03b-4ebb-b007-f8eceb28ab4d")
	)
	(bus_entry
		(at 78.74 41.91)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5917ee01-0009-4663-8e01-d835d7d530f5")
	)
	(bus_entry
		(at 88.9 187.96)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "72f251c0-1718-488a-b2d3-206f946faee2")
	)
	(bus_entry
		(at 78.74 130.81)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76cd9302-292f-4d31-8119-f2563adabb3d")
	)
	(bus_entry
		(at 78.74 125.73)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ec7f41e-2f91-45bd-a584-01db9ce4fb04")
	)
	(bus_entry
		(at 78.74 158.75)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9346c44e-f5fb-4605-836f-75b43f52aa48")
	)
	(bus_entry
		(at 78.74 72.39)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9eba32c4-c06b-45e5-8523-81302d47aa30")
	)
	(bus_entry
		(at 78.74 57.15)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a55c9223-1a64-4665-9969-76acc215019f")
	)
	(bus_entry
		(at 78.74 110.49)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aed0b25f-8d4d-497a-96a9-93753f4407f6")
	)
	(bus_entry
		(at 88.9 196.85)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3d363f0-54ed-4682-b64c-7c88e05f4f4a")
	)
	(bus_entry
		(at 78.74 95.25)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa35e2c1-fc96-4636-96db-2ca36629fa28")
	)
	(bus
		(pts
			(xy 78.74 110.49) (xy 78.74 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02b0d8f0-5d48-4372-9944-b943e030e5e6")
	)
	(wire
		(pts
			(xy 200.66 146.05) (xy 193.04 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0418d106-9705-48e7-8634-4407655aedde")
	)
	(bus
		(pts
			(xy 78.74 95.25) (xy 78.74 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0afb16db-7b67-43c3-89d6-f0bed4d66383")
	)
	(bus
		(pts
			(xy 78.74 158.75) (xy 78.74 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d121e45-b283-4a5b-9ab8-588de0d39369")
	)
	(wire
		(pts
			(xy 113.03 166.37) (xy 113.03 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d5bea87-d8a0-472e-b50e-2b074efe8dc2")
	)
	(bus
		(pts
			(xy 78.74 41.91) (xy 78.74 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f89195a-0679-49ac-b145-dbe40926903c")
	)
	(wire
		(pts
			(xy 81.28 59.69) (xy 152.4 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "147ca742-ee04-4ae9-bbd0-d45307bb68ab")
	)
	(wire
		(pts
			(xy 81.28 128.27) (xy 219.71 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15f68e52-3746-4bbd-b69a-042fc860973f")
	)
	(wire
		(pts
			(xy 91.44 199.39) (xy 176.53 199.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ea631f0-f8c2-413a-82a9-07e9befff7fd")
	)
	(bus
		(pts
			(xy 78.74 130.81) (xy 78.74 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2143133a-e7ed-42b1-8757-8cdba08754dd")
	)
	(wire
		(pts
			(xy 139.7 193.04) (xy 158.75 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47bcd28c-6d31-4f88-b9f9-df66f6adb650")
	)
	(wire
		(pts
			(xy 124.46 180.34) (xy 113.03 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e6e29e1-9ead-4339-b1e9-269e93bf87d2")
	)
	(wire
		(pts
			(xy 213.36 146.05) (xy 219.71 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "535ec47e-93ab-4746-b89a-bbdeed263d2d")
	)
	(wire
		(pts
			(xy 158.75 146.05) (xy 161.29 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "554bee83-0c5d-4596-b631-de99953d552d")
	)
	(wire
		(pts
			(xy 81.28 74.93) (xy 152.4 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60c8f164-659f-4a4b-b419-8076f7e7c998")
	)
	(wire
		(pts
			(xy 219.71 146.05) (xy 219.71 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62a934e4-b1b9-4fd6-92f6-54be61ea30e8")
	)
	(wire
		(pts
			(xy 193.04 146.05) (xy 193.04 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d44ee17-5f03-499c-b282-a1f7c567f1a3")
	)
	(bus
		(pts
			(xy 78.74 163.83) (xy 78.74 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76996014-3161-4bdb-a0f9-9699dda703d4")
	)
	(wire
		(pts
			(xy 81.28 166.37) (xy 113.03 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c68ca22-83d2-4c6b-a2d5-4b9dc0e9fb52")
	)
	(bus
		(pts
			(xy 78.74 125.73) (xy 78.74 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "859f9e0e-c110-4317-8629-fec018a234b4")
	)
	(wire
		(pts
			(xy 81.28 113.03) (xy 152.4 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fb6a386-5dc6-4411-8638-a80abef83b1b")
	)
	(wire
		(pts
			(xy 81.28 161.29) (xy 151.13 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91e1dd0d-769b-4e6c-8d48-2dac12072172")
	)
	(bus
		(pts
			(xy 78.74 72.39) (xy 78.74 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9673a4da-05d7-4c97-84f9-ab8fc9ee0bf6")
	)
	(wire
		(pts
			(xy 139.7 180.34) (xy 151.13 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99bcb269-1d4f-4cd7-8cc3-4ffcadd19818")
	)
	(wire
		(pts
			(xy 176.53 146.05) (xy 176.53 199.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9da90e8b-7602-40f0-b558-955aacd1e9e6")
	)
	(bus
		(pts
			(xy 88.9 185.42) (xy 88.9 187.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac7b6e83-f21e-42a9-a9dd-4ccf3202da18")
	)
	(bus
		(pts
			(xy 78.74 25.4) (xy 78.74 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeaa2220-2c64-410c-bcce-e09cce282d3b")
	)
	(bus
		(pts
			(xy 67.31 185.42) (xy 88.9 185.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2b32630-32e7-4241-b1d5-483e590c4a66")
	)
	(bus
		(pts
			(xy 78.74 57.15) (xy 78.74 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b48d4b1e-2786-4474-a56d-0e578a8fb8ed")
	)
	(bus
		(pts
			(xy 78.74 85.09) (xy 78.74 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5861971-0d2f-4dca-80d4-96eccb884730")
	)
	(wire
		(pts
			(xy 151.13 180.34) (xy 151.13 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c48f2a7f-1147-4c92-8e31-74c488ba8957")
	)
	(bus
		(pts
			(xy 78.74 25.4) (xy 67.31 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1e5c8aa-8551-4fbb-9fee-b20dd29eb65b")
	)
	(wire
		(pts
			(xy 158.75 146.05) (xy 158.75 193.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d22c248f-cef0-4522-8a4d-d13b28a16fbb")
	)
	(wire
		(pts
			(xy 81.28 44.45) (xy 152.4 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2e80b0a-84f5-48c5-bb27-02823c22e4f6")
	)
	(bus
		(pts
			(xy 88.9 187.96) (xy 88.9 196.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2d403ef-012c-453c-82b7-fd734d7fa924")
	)
	(wire
		(pts
			(xy 81.28 133.35) (xy 193.04 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4ea373b-dbf7-492b-9d43-4484f81d88ee")
	)
	(wire
		(pts
			(xy 81.28 97.79) (xy 152.4 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e79c6f77-b9c2-4d6d-8496-d88678783d57")
	)
	(wire
		(pts
			(xy 91.44 190.5) (xy 124.46 190.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed3d0032-9255-42d8-9a5b-920e5a7fd089")
	)
	(wire
		(pts
			(xy 173.99 146.05) (xy 176.53 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1e55576-68f5-47c7-92c3-b8ca033a9d32")
	)
	(wire
		(pts
			(xy 81.28 87.63) (xy 152.4 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8a11b5a-0ff8-4e7d-ac6e-1b011dee1e80")
	)
	(bus
		(pts
			(xy 88.9 196.85) (xy 88.9 201.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe2b7540-c0b0-45d6-8284-a44ce980b261")
	)
	(rectangle
		(start 135.89 34.29)
		(end 236.22 158.75)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 159156dc-abbe-4239-b5aa-a78f8a4216b0)
	)
	(rectangle
		(start 135.89 119.38)
		(end 236.22 158.75)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 4403f7d3-d48f-422a-ac64-615febcfdb04)
	)
	(text "Внутренний ветилятор\nхолодильника"
		(exclude_from_sim no)
		(at 192.024 81.534 0)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "6ef828ac-ed03-412b-82f6-7127ef294849")
	)
	(text "Термопара 2"
		(exclude_from_sim no)
		(at 182.118 51.562 0)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "6fa20f38-3c4a-4dc1-a79c-5d07331ea478")
	)
	(text "Реле включения \nкомпрессора"
		(exclude_from_sim no)
		(at 132.08 207.01 0)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "acc2dc81-ff29-43b5-aff7-2400a38b11ee")
	)
	(text "Вентилятор охлаждения\nкомпрессора"
		(exclude_from_sim no)
		(at 206.248 154.432 0)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "adcc9477-a4d2-47d4-b380-00712ef45021")
	)
	(text "Термопара 1"
		(exclude_from_sim no)
		(at 182.88 105.41 0)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "eaa3d5cf-c624-4001-bf46-3e63058da498")
	)
	(label "VENT1{slash}1"
		(at 85.09 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "1deb1f20-dd41-4645-9114-25d9d69cc074")
	)
	(label "T1-"
		(at 86.36 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "330e1ba4-66ca-43e7-b18f-5cac0345cab8")
	)
	(label "T2-"
		(at 85.09 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "3d03f3fb-5f5d-41fc-83e5-24fb0f584650")
	)
	(label "VENT2{slash}1"
		(at 83.82 128.27 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "7638ede9-01bb-48c4-b450-b164f0ed2271")
	)
	(label "RelayREF+"
		(at 85.09 161.29 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "8ac744f5-b46b-4869-9624-31969d8b92ee")
	)
	(label "VENT1{slash}2"
		(at 85.09 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "c92eff7b-0896-40fd-875f-400ae871484a")
	)
	(label "T1+"
		(at 87.63 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "d649f9c8-efed-4a2d-8446-deca41982675")
	)
	(label "T2+"
		(at 85.09 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "f5643de6-dc92-480d-b367-031b68b709c4")
	)
	(label "VENT2{slash}2"
		(at 83.82 133.35 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "f616fb6b-9879-402c-a0cb-41799f9d494d")
	)
	(label "RelayREF-"
		(at 85.09 166.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "fbf47149-ea2e-4fa9-aeb8-a702c22cbbb9")
	)
	(global_label "RelayREF-"
		(shape input)
		(at 81.28 166.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "19a5cb86-2138-4398-be3a-df78c324a0f3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 84.3994 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VENT2{slash}2"
		(shape input)
		(at 81.28 133.35 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "26d0d0c0-157f-447c-9fcd-9397ffd9edba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.9424 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "T1-"
		(shape input)
		(at 81.28 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "288f00ac-6301-4e21-9003-c550e4884e74")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.871 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RelayREF+"
		(shape input)
		(at 81.28 161.29 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "34489425-4555-495e-b94f-a43cbcc2a26d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 84.3994 161.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "T1+"
		(shape input)
		(at 81.28 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "48e3afa3-4dec-471e-bfb2-7e8f24ccca02")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.871 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VENT2{slash}1"
		(shape input)
		(at 81.28 128.27 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "4b2ceb43-ab02-408b-8df1-dfa118915634")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.9424 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VENT1{slash}1"
		(shape input)
		(at 81.28 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "87d28b32-fc31-4017-9888-b24d7a350c05")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.9424 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "T2-"
		(shape input)
		(at 81.28 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "9d1ebd0c-1943-4220-9215-54fd1aa26cea")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.871 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "T2+"
		(shape input)
		(at 81.28 44.45 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "a1c575d5-1d76-4819-98d9-172acbdb8dbc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.871 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VENT1{slash}2"
		(shape input)
		(at 81.28 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.3 0.3)
			)
			(justify left)
		)
		(uuid "f919897c-666e-4a46-a761-a695a0638864")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.9424 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(hierarchical_label "220V_REFREG"
		(shape input)
		(at 67.31 185.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.254)
				(bold yes)
			)
			(justify right)
		)
		(uuid "569567a5-4edf-47fa-9473-04b3bacb64ae")
	)
	(hierarchical_label "REFREGIRATOR_contl"
		(shape bidirectional)
		(at 67.31 25.4 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 2.5 2.5)
				(thickness 0.254)
				(bold yes)
			)
			(justify right)
		)
		(uuid "6e789a28-8fd7-47ce-b8cb-f622c39ef043")
	)
	(symbol
		(lib_id "Motor 7:Fan")
		(at 205.74 146.05 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "509e848b-1d5d-47dd-b725-09e8f50abec5")
		(property "Reference" "M2"
			(at 206.756 139.446 90)
			(effects
				(font
					(size 2.5 2.5)
				)
			)
		)
		(property "Value" "Fan"
			(at 205.74 140.97 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 205.994 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 205.994 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fan"
			(at 205.74 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "54cad3c4-69bd-4246-9800-c93d55dfbd62")
		)
		(pin "1"
			(uuid "9a279acd-a45f-40eb-9813-f37b4ebbd345")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/eec8dfbe-8f8b-4c71-ac03-1bc86a0697bb/bad13362-178d-4487-9387-2182fd29963f"
					(reference "M2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Temperature:LMT01LPG")
		(at 152.4 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6b5bd1dc-0469-4c5e-81dd-e4dc8326f39b")
		(property "Reference" "U1"
			(at 158.75 105.41 0)
			(effects
				(font
					(size 2.5 2.5)
				)
				(justify left)
			)
		)
		(property "Value" "LMT01LPG"
			(at 158.75 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92-2"
			(at 152.4 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/lmt01.pdf"
			(at 152.4 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0.5°C Accurate 2-Pin Digital Output Temperature Sensor With Pulse Count Interface. TO-92-2 package"
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "88fbfa42-18b5-4058-b5ca-c4dfefbc5f0a")
		)
		(pin "1"
			(uuid "c48a0a84-a3c0-43a0-8741-5bd7fa9099f2")
		)
		(instances
			(project ""
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/eec8dfbe-8f8b-4c71-ac03-1bc86a0697bb/bad13362-178d-4487-9387-2182fd29963f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motor:Motor_AC")
		(at 166.37 146.05 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a22dce33-a830-4ec9-8a0c-750b46804c32")
		(property "Reference" "Compressor"
			(at 168.91 139.7 90)
			(effects
				(font
					(size 2.5 2.5)
				)
			)
		)
		(property "Value" "Motor_AC"
			(at 168.91 140.97 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 168.656 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.656 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "AC Motor"
			(at 166.37 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c41d2558-fe55-47a7-abf8-1903d08d8bd0")
		)
		(pin "2"
			(uuid "89f18651-c4c4-4986-8c90-355e3619c320")
		)
		(instances
			(project ""
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/eec8dfbe-8f8b-4c71-ac03-1bc86a0697bb/bad13362-178d-4487-9387-2182fd29963f"
					(reference "Compressor")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Temperature:LMT01LPG")
		(at 152.4 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab34b797-3700-48c3-81da-5795e9143e77")
		(property "Reference" "U2"
			(at 158.75 52.07 0)
			(effects
				(font
					(size 2.5 2.5)
				)
				(justify left)
			)
		)
		(property "Value" "LMT01LPG"
			(at 158.75 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92-2"
			(at 152.4 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/lmt01.pdf"
			(at 152.4 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0.5°C Accurate 2-Pin Digital Output Temperature Sensor With Pulse Count Interface. TO-92-2 package"
			(at 152.4 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "96093558-ccda-4230-bcc2-3a3ee4943fc3")
		)
		(pin "1"
			(uuid "915c8fb3-09ec-4b5b-86bc-aa44d6558218")
		)
		(instances
			(project "Узел Питания и управления"
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/eec8dfbe-8f8b-4c71-ac03-1bc86a0697bb/bad13362-178d-4487-9387-2182fd29963f"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay 7:Relay_SPST-NO")
		(at 132.08 185.42 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bb15ab62-4f66-44c0-8f8a-a8ade6d7e7f6")
		(property "Reference" "K1"
			(at 132.08 168.91 90)
			(effects
				(font
					(size 2.5 2.5)
				)
			)
		)
		(property "Value" "Relay_SPST-NO"
			(at 132.08 172.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 196.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 132.08 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Relay SPST, Normally Open, EN50005"
			(at 132.08 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "c8353819-87d7-4b38-a192-e0a8c8fb5ce5")
		)
		(pin "A2"
			(uuid "c4d9a29e-553f-44dc-9375-a810a3600688")
		)
		(pin "A1"
			(uuid "0fa749d3-417b-40af-9a87-c54ef465df51")
		)
		(pin "14"
			(uuid "1cb061e3-c226-4bbf-ab9f-75bde8f45e92")
		)
		(instances
			(project ""
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/eec8dfbe-8f8b-4c71-ac03-1bc86a0697bb/bad13362-178d-4487-9387-2182fd29963f"
					(reference "K1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Motor 7:Fan")
		(at 152.4 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "bcaa2ff5-23d5-4b7c-80e1-6889b33e211e")
		(property "Reference" "M1"
			(at 157.48 81.534 0)
			(effects
				(font
					(size 2.5 2.5)
				)
				(justify left)
			)
		)
		(property "Value" "Fan"
			(at 157.48 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 152.4 82.296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 82.296 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fan"
			(at 152.4 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8a33b1ce-d5c1-4daf-a9d0-b6dedd764686")
		)
		(pin "1"
			(uuid "5e6c5d38-d41d-4a48-a95c-e6002313f9b3")
		)
		(instances
			(project ""
				(path "/6115ee0e-5e78-4c0d-871b-9dd505856633/eec8dfbe-8f8b-4c71-ac03-1bc86a0697bb/bad13362-178d-4487-9387-2182fd29963f"
					(reference "M1")
					(unit 1)
				)
			)
		)
	)
)
