{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.9"
    },
    "CreationDate": "2024-06-26T15:19:19+03:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "_____ _________ ___________",
      "GUID": "1f3b3042-3020-43e4-913d-3e323d3e333e",
      "Revision": "rev?"
    },
    "Size": {
      "X": 85.1,
      "Y": 73.6
    },
    "LayerNumber": 2,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.0,
      "PadToTrack": 0.0,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.3,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u043E\\u0441\\u043D\\u043E\\u0432\\u043D\\u043E\\u0433\\u043E \\u043A\\u043E\\u043D\\u0442\\u0440\\u043E\\u043B\\u043B\\u0435\\u0440\\u0430-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u043E\\u0441\\u043D\\u043E\\u0432\\u043D\\u043E\\u0433\\u043E \\u043A\\u043E\\u043D\\u0442\\u0440\\u043E\\u043B\\u043B\\u0435\\u0440\\u0430-B_Cu.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u043E\\u0441\\u043D\\u043E\\u0432\\u043D\\u043E\\u0433\\u043E \\u043A\\u043E\\u043D\\u0442\\u0440\\u043E\\u043B\\u043B\\u0435\\u0440\\u0430-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u043E\\u0441\\u043D\\u043E\\u0432\\u043D\\u043E\\u0433\\u043E \\u043A\\u043E\\u043D\\u0442\\u0440\\u043E\\u043B\\u043B\\u0435\\u0440\\u0430-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u043E\\u0441\\u043D\\u043E\\u0432\\u043D\\u043E\\u0433\\u043E \\u043A\\u043E\\u043D\\u0442\\u0440\\u043E\\u043B\\u043B\\u0435\\u0440\\u0430-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u043E\\u0441\\u043D\\u043E\\u0432\\u043D\\u043E\\u0433\\u043E \\u043A\\u043E\\u043D\\u0442\\u0440\\u043E\\u043B\\u043B\\u0435\\u0440\\u0430-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u043E\\u0441\\u043D\\u043E\\u0432\\u043D\\u043E\\u0433\\u043E \\u043A\\u043E\\u043D\\u0442\\u0440\\u043E\\u043B\\u043B\\u0435\\u0440\\u0430-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u043E\\u0441\\u043D\\u043E\\u0432\\u043D\\u043E\\u0433\\u043E \\u043A\\u043E\\u043D\\u0442\\u0440\\u043E\\u043B\\u043B\\u0435\\u0440\\u0430-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "\\u041F\\u043B\\u0430\\u0442\\u0430 \\u043E\\u0441\\u043D\\u043E\\u0432\\u043D\\u043E\\u0433\\u043E \\u043A\\u043E\\u043D\\u0442\\u0440\\u043E\\u043B\\u043B\\u0435\\u0440\\u0430-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
